<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 14 11:57:08 CET 2019 -->
<title>J-Index</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sjson/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../sjson/JSONArray.html" title="class in sjson"><span class="typeNameLink">JSONArray</span></a> - Class in <a href="../sjson/package-summary.html">sjson</a></dt>
<dd>
<div class="block">Definisce un'array json come lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjson/JSONArray.html#JSONArray--">JSONArray()</a></span> - Constructor for class sjson.<a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a></dt>
<dd>
<div class="block">Costruisce l'array vuoto []</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjson/JSONArray.html#JSONArray-java.io.InputStream-">JSONArray(InputStream)</a></span> - Constructor for class sjson.<a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sjson/JSONArray.html#JSONArray-java.lang.String-">JSONArray(String)</a></span> - Constructor for class sjson.<a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sjson/JSONArray.html#JSONArray-java.io.Reader-">JSONArray(Reader)</a></span> - Constructor for class sjson.<a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a></dt>
<dd>
<div class="block">Legge un carattere alla volta fino a quando non ottiene una rappresentazione testuale di un array json</div>
</dd>
<dt><a href="../sjson/JSONData.html" title="class in sjson"><span class="typeNameLink">JSONData</span></a> - Class in <a href="../sjson/package-summary.html">sjson</a></dt>
<dd>
<div class="block">Classe astratta madre di tutte le classi che implementano un tipo di dato json.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjson/JSONData.html#JSONData--">JSONData()</a></span> - Constructor for class sjson.<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sjson/JSONData.Type.html" title="enum in sjson"><span class="typeNameLink">JSONData.Type</span></a> - Enum in <a href="../sjson/package-summary.html">sjson</a></dt>
<dd>
<div class="block">Nel formato sjson, un dato pu&ograve; essere di 3 tipi: stringa, array o oggetto.</div>
</dd>
<dt><a href="../sjson/JSONException.html" title="class in sjson"><span class="typeNameLink">JSONException</span></a> - Exception in <a href="../sjson/package-summary.html">sjson</a></dt>
<dd>
<div class="block">Tipo di eccezione ritornata quando si tenta di costruire JSONData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjson/JSONException.html#JSONException-java.lang.Exception-">JSONException(Exception)</a></span> - Constructor for exception sjson.<a href="../sjson/JSONException.html" title="class in sjson">JSONException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sjson/JSONException.html#JSONException-java.lang.String-">JSONException(String)</a></span> - Constructor for exception sjson.<a href="../sjson/JSONException.html" title="class in sjson">JSONException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sjson/JSONObject.html" title="class in sjson"><span class="typeNameLink">JSONObject</span></a> - Class in <a href="../sjson/package-summary.html">sjson</a></dt>
<dd>
<div class="block">Definisce un oggetto json come mappa di JSONData</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjson/JSONObject.html#JSONObject--">JSONObject()</a></span> - Constructor for class sjson.<a href="../sjson/JSONObject.html" title="class in sjson">JSONObject</a></dt>
<dd>
<div class="block">Costruisce l'oggetto json vuoto {}</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjson/JSONObject.html#JSONObject-java.io.InputStream-">JSONObject(InputStream)</a></span> - Constructor for class sjson.<a href="../sjson/JSONObject.html" title="class in sjson">JSONObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sjson/JSONObject.html#JSONObject-java.lang.String-">JSONObject(String)</a></span> - Constructor for class sjson.<a href="../sjson/JSONObject.html" title="class in sjson">JSONObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sjson/JSONObject.html#JSONObject-java.io.Reader-">JSONObject(Reader)</a></span> - Constructor for class sjson.<a href="../sjson/JSONObject.html" title="class in sjson">JSONObject</a></dt>
<dd>
<div class="block">Legge un carattere alla volta fino a quando non ottiene una rappresentazione testuale di un oggetto json</div>
</dd>
<dt><a href="../sjson/JSONString.html" title="class in sjson"><span class="typeNameLink">JSONString</span></a> - Class in <a href="../sjson/package-summary.html">sjson</a></dt>
<dd>
<div class="block">Classe che rappresenta i dati sjson di tipo stringa, ossia un qualsiasi valore non strutturato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjson/JSONString.html#JSONString-java.lang.String-">JSONString(String)</a></span> - Constructor for class sjson.<a href="../sjson/JSONString.html" title="class in sjson">JSONString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sjson/JSONString.html#JSONString-java.io.Reader-">JSONString(Reader)</a></span> - Constructor for class sjson.<a href="../sjson/JSONString.html" title="class in sjson">JSONString</a></dt>
<dd>
<div class="block">Legge da Reader una stringa inclusa in doppi apici.</div>
</dd>
<dt><a href="../sjson/JSONUtils.html" title="class in sjson"><span class="typeNameLink">JSONUtils</span></a> - Class in <a href="../sjson/package-summary.html">sjson</a></dt>
<dd>
<div class="block">Definisce metodi statici di supporto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sjson/JSONUtils.html#JSONUtils--">JSONUtils()</a></span> - Constructor for class sjson.<a href="../sjson/JSONUtils.html" title="class in sjson">JSONUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sjson/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
