<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 14 11:42:52 CET 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../api/client/AbstractAgent.html" title="class in api.client"><span class="typeNameLink">AbstractAgent</span></a> - Class in <a href="../api/client/package-summary.html">api.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/AbstractAgent.html#AbstractAgent--">AbstractAgent()</a></span> - Constructor for class api.client.<a href="../api/client/AbstractAgent.html" title="class in api.client">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/game/Action.html" title="class in api.game"><span class="typeNameLink">Action</span></a> - Class in <a href="../api/game/package-summary.html">api.game</a></dt>
<dd>
<div class="block">Classe che rappresenta una mossa come oggetto json.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#Action-java.lang.String-api.game.ActionType-int-">Action(String, ActionType, int)</a></span> - Constructor for class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>
<div class="block">Costruttore per una mossa che rappresenta la giocata o lo scarto di una carta</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#Action-java.lang.String-java.lang.String-int-java.util.List-">Action(String, String, int, List&lt;Integer&gt;)</a></span> - Constructor for class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>
<div class="block">Costruttore per una mossa che rappresenta un suggerimento per valore</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#Action-java.lang.String-java.lang.String-api.game.Color-java.util.List-">Action(String, String, Color, List&lt;Integer&gt;)</a></span> - Constructor for class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>
<div class="block">Costruttore per una mossa che rappresenta un suggerimento per colore</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#Action-java.lang.String-">Action(String)</a></span> - Constructor for class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#Action-java.io.Reader-">Action(Reader)</a></span> - Constructor for class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/game/ActionType.html" title="enum in api.game"><span class="typeNameLink">ActionType</span></a> - Enum in <a href="../api/game/package-summary.html">api.game</a></dt>
<dd>
<div class="block">Definisce i possibili tipi di Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/ActionType.html#ActionType--">ActionType()</a></span> - Constructor for enum api.game.<a href="../api/game/ActionType.html" title="enum in api.game">ActionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Firework.html#addCard-api.game.Card-">addCard(Card)</a></span> - Method in class api.game.<a href="../api/game/Firework.html" title="class in api.game">Firework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/AbstractAgent.html#addHistory-api.game.State-">addHistory(State)</a></span> - Method in class api.client.<a href="../api/client/AbstractAgent.html" title="class in api.client">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/HumanAgent.html#addHistory-api.game.State-">addHistory(State)</a></span> - Method in class api.client.<a href="../api/client/HumanAgent.html" title="class in api.client">HumanAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/client/package-summary.html">api.client</a> - package api.client</dt>
<dd>
<div class="block">Il package api.client contiene due classi</div>
</dd>
<dt><a href="../api/game/package-summary.html">api.game</a> - package api.game</dt>
<dd>
<div class="block">Il package api.game contiene le classi che permettono di rappresentare una partita di Hanabi.</div>
</dd>
<dt><a href="../api/main/package-summary.html">api.main</a> - package api.main</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
