<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 14 11:42:52 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../api/game/Game.html" title="class in api.game"><span class="typeNameLink">Game</span></a> - Class in <a href="../api/game/package-summary.html">api.game</a></dt>
<dd>
<div class="block">Rappresenta il primo messaggio che viene inviato dal server quando ha trovato tutti i giocatori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Game.html#Game-sjson.JSONArray-">Game(JSONArray)</a></span> - Constructor for class api.game.<a href="../api/game/Game.html" title="class in api.game">Game</a></dt>
<dd>
<div class="block">Costruisce un oggetto Game a partire dal JSONArray contenente i nomi dei giocatori, nell'ordine in cui devono giocare</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Game.html#Game-java.io.Reader-">Game(Reader)</a></span> - Constructor for class api.game.<a href="../api/game/Game.html" title="class in api.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#gameOver--">gameOver()</a></span> - Method in class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/HandCardsProbability.html#generateCards--">generateCards()</a></span> - Method in class api.client.<a href="../api/client/HandCardsProbability.html" title="class in api.client">HandCardsProbability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/MathCalc.html#generateCards--">generateCards()</a></span> - Static method in class api.client.<a href="../api/client/MathCalc.html" title="class in api.client">MathCalc</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#getAction--">getAction()</a></span> - Method in class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Turn.html#getAction--">getAction()</a></span> - Method in class api.game.<a href="../api/game/Turn.html" title="class in api.game">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/MathCalc.html#getAllCards--">getAllCards()</a></span> - Static method in class api.client.<a href="../api/client/MathCalc.html" title="class in api.client">MathCalc</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/HandCardsProbability.PairCardCount.html#getCard--">getCard()</a></span> - Method in class api.client.<a href="../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#getCard--">getCard()</a></span> - Method in class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Firework.html#getCard-int-">getCard(int)</a></span> - Method in class api.game.<a href="../api/game/Firework.html" title="class in api.game">Firework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Hand.html#getCard-int-">getCard(int)</a></span> - Method in class api.game.<a href="../api/game/Hand.html" title="class in api.game">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/MathCalc.html#getCardPlayability-api.game.State-int-java.lang.String-">getCardPlayability(State, int, String)</a></span> - Static method in class api.client.<a href="../api/client/MathCalc.html" title="class in api.client">MathCalc</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Restituisce la probabilit&agrave; che la carta indicata sia giocabile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#getCardsToReveal--">getCardsToReveal()</a></span> - Method in class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/MathCalc.html#getCardUselessness-api.game.State-int-java.lang.String-">getCardUselessness(State, int, String)</a></span> - Static method in class api.client.<a href="../api/client/MathCalc.html" title="class in api.client">MathCalc</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#getColor--">getColor()</a></span> - Method in class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Card.html#getColor--">getColor()</a></span> - Method in class api.game.<a href="../api/game/Card.html" title="class in api.game">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Firework.html#getColor--">getColor()</a></span> - Method in class api.game.<a href="../api/game/Firework.html" title="class in api.game">Firework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/HandCardsProbability.PairCardCount.html#getCount--">getCount()</a></span> - Method in class api.client.<a href="../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Card.html#getCount--">getCount()</a></span> - Method in class api.game.<a href="../api/game/Card.html" title="class in api.game">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/main/HanabiClient.html#getCurrentState--">getCurrentState()</a></span> - Method in class api.main.<a href="../api/main/HanabiClient.html" title="class in api.main">HanabiClient</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#getDiscards--">getDiscards()</a></span> - Method in class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Turn.html#getDrawn--">getDrawn()</a></span> - Method in class api.game.<a href="../api/game/Turn.html" title="class in api.game">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#getFinalActionIndex--">getFinalActionIndex()</a></span> - Method in class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>
<div class="block">Per azione finale si intende l'azione che fa pescare l'ultima carta del mazzo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#getFirework-api.game.Color-">getFirework(Color)</a></span> - Method in class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#getFuseTokens--">getFuseTokens()</a></span> - Method in class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#getHand-java.lang.String-">getHand(String)</a></span> - Method in class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#getHinted--">getHinted()</a></span> - Method in class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#getHintTokens--">getHintTokens()</a></span> - Method in class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Game.html#getInstance--">getInstance()</a></span> - Static method in class api.game.<a href="../api/game/Game.html" title="class in api.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/main/HanabiClient.html#getInstance--">getInstance()</a></span> - Static method in class api.main.<a href="../api/main/HanabiClient.html" title="class in api.main">HanabiClient</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Game.html#getNumberOfCardsPerPlayer--">getNumberOfCardsPerPlayer()</a></span> - Method in class api.game.<a href="../api/game/Game.html" title="class in api.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#getOrder--">getOrder()</a></span> - Method in class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/HandCardsProbability.html#getPlayability-java.lang.String-">getPlayability(String)</a></span> - Method in class api.client.<a href="../api/client/HandCardsProbability.html" title="class in api.client">HandCardsProbability</a></dt>
<dd>
<div class="block">Restituisce le playability delle carte di player allo stato attuale</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/client/HandCardsProbability.html#getPlayability-java.lang.String-api.game.Action-">getPlayability(String, Action)</a></span> - Method in class api.client.<a href="../api/client/HandCardsProbability.html" title="class in api.client">HandCardsProbability</a></dt>
<dd>
<div class="block">Restituisce le playability delle carte di player allo stato che si otterrebbe applicando next allo stato attuale</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/client/HandCardsProbability.html#getPlayabiltyForArray-java.util.List-java.util.ArrayList-">getPlayabiltyForArray(List&lt;HandCardsProbability.PairCardCount&gt;, ArrayList&lt;Card&gt;)</a></span> - Method in class api.client.<a href="../api/client/HandCardsProbability.html" title="class in api.client">HandCardsProbability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#getPlayer--">getPlayer()</a></span> - Method in class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Game.html#getPlayer-int-">getPlayer(int)</a></span> - Method in class api.game.<a href="../api/game/Game.html" title="class in api.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Game.html#getPlayers--">getPlayers()</a></span> - Method in class api.game.<a href="../api/game/Game.html" title="class in api.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Game.html#getPlayerTurn-java.lang.String-">getPlayerTurn(String)</a></span> - Method in class api.game.<a href="../api/game/Game.html" title="class in api.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/MathCalc.html#getPossibleCards-api.game.State-int-java.lang.String-">getPossibleCards(State, int, String)</a></span> - Static method in class api.client.<a href="../api/client/MathCalc.html" title="class in api.client">MathCalc</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Indicata una carta in mano ad un qualsiasi giocatore, restituisce l'insieme delle possibili carte che quella indicata può essere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/client/HandCardsProbability.html#getPossibleHand--">getPossibleHand()</a></span> - Method in class api.client.<a href="../api/client/HandCardsProbability.html" title="class in api.client">HandCardsProbability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/AbstractAgent.html#getPossibleHints-java.lang.String-">getPossibleHints(String)</a></span> - Method in class api.client.<a href="../api/client/AbstractAgent.html" title="class in api.client">AbstractAgent</a></dt>
<dd>
<div class="block">Dà la lista di hint che aggiungerebbero informazioni alla mano del giocatore receiver</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/client/HandCardsProbability.html#getProbabilityArraysForPlayer-java.lang.String-">getProbabilityArraysForPlayer(String)</a></span> - Method in class api.client.<a href="../api/client/HandCardsProbability.html" title="class in api.client">HandCardsProbability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#getScore--">getScore()</a></span> - Method in class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#getType--">getType()</a></span> - Method in class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/HandCardsProbability.html#getUselessness-java.lang.String-">getUselessness(String)</a></span> - Method in class api.client.<a href="../api/client/HandCardsProbability.html" title="class in api.client">HandCardsProbability</a></dt>
<dd>
<div class="block">Restituisce le uselessness delle carte di player allo stato attuale</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/client/HandCardsProbability.html#getUselessness-java.lang.String-api.game.Action-">getUselessness(String, Action)</a></span> - Method in class api.client.<a href="../api/client/HandCardsProbability.html" title="class in api.client">HandCardsProbability</a></dt>
<dd>
<div class="block">Restituisce le uselessness delle carte di player allo stato che si otterrebbe applicando next allo stato attuale</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/client/HandCardsProbability.html#getUselessnessForArray-java.util.List-java.util.ArrayList-">getUselessnessForArray(List&lt;HandCardsProbability.PairCardCount&gt;, ArrayList&lt;Card&gt;)</a></span> - Method in class api.client.<a href="../api/client/HandCardsProbability.html" title="class in api.client">HandCardsProbability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#getValue--">getValue()</a></span> - Method in class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Card.html#getValue--">getValue()</a></span> - Method in class api.game.<a href="../api/game/Card.html" title="class in api.game">Card</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
