<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 14 11:42:52 CET 2019 -->
<title>H-Index</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../api/main/HanabiClient.html" title="class in api.main"><span class="typeNameLink">HanabiClient</span></a> - Class in <a href="../api/main/package-summary.html">api.main</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../api/main/HanabiClient.html#HanabiClient-java.lang.String-int-java.lang.String-">HanabiClient(String, int, String)</a></span> - Constructor for class api.main.<a href="../api/main/HanabiClient.html" title="class in api.main">HanabiClient</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../api/game/Hand.html" title="class in api.game"><span class="typeNameLink">Hand</span></a> - Class in <a href="../api/game/package-summary.html">api.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Hand.html#Hand-api.game.Card:A-">Hand(Card[])</a></span> - Constructor for class api.game.<a href="../api/game/Hand.html" title="class in api.game">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Hand.html#Hand-java.lang.String-">Hand(String)</a></span> - Constructor for class api.game.<a href="../api/game/Hand.html" title="class in api.game">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Hand.html#Hand-java.io.Reader-">Hand(Reader)</a></span> - Constructor for class api.game.<a href="../api/game/Hand.html" title="class in api.game">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/client/HandCardsProbability.html" title="class in api.client"><span class="typeNameLink">HandCardsProbability</span></a> - Class in <a href="../api/client/package-summary.html">api.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/HandCardsProbability.html#HandCardsProbability-java.lang.String-api.game.State-">HandCardsProbability(String, State)</a></span> - Constructor for class api.client.<a href="../api/client/HandCardsProbability.html" title="class in api.client">HandCardsProbability</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client"><span class="typeNameLink">HandCardsProbability.PairCardCount</span></a> - Class in <a href="../api/client/package-summary.html">api.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/Strategy1Agent.html#hint0--">hint0()</a></span> - Method in class api.client.<a href="../api/client/Strategy1Agent.html" title="class in api.client">Strategy1Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/Strategy1Agent.html#hint100--">hint100()</a></span> - Method in class api.client.<a href="../api/client/Strategy1Agent.html" title="class in api.client">Strategy1Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/Strategy1Agent.html#hintMost--">hintMost()</a></span> - Method in class api.client.<a href="../api/client/Strategy1Agent.html" title="class in api.client">Strategy1Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/AbstractAgent.html#history">history</a></span> - Variable in class api.client.<a href="../api/client/AbstractAgent.html" title="class in api.client">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/client/HumanAgent.html" title="class in api.client"><span class="typeNameLink">HumanAgent</span></a> - Class in <a href="../api/client/package-summary.html">api.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/HumanAgent.html#HumanAgent--">HumanAgent()</a></span> - Constructor for class api.client.<a href="../api/client/HumanAgent.html" title="class in api.client">HumanAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/HandCardsProbability.html#hystory">hystory</a></span> - Variable in class api.client.<a href="../api/client/HandCardsProbability.html" title="class in api.client">HandCardsProbability</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
