<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 14 11:42:52 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../api/main/HanabiClient.html#sendAction-api.game.Action-">sendAction(Action)</a></span> - Method in class api.main.<a href="../api/main/HanabiClient.html" title="class in api.main">HanabiClient</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#setAction-api.game.Action-">setAction(Action)</a></span> - Method in class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Turn.html#setAction-api.game.Action-">setAction(Action)</a></span> - Method in class api.game.<a href="../api/game/Turn.html" title="class in api.game">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/HandCardsProbability.html#setArraysForNewCard-java.util.List:A-int-">setArraysForNewCard(List&lt;HandCardsProbability.PairCardCount&gt;[], int)</a></span> - Method in class api.client.<a href="../api/client/HandCardsProbability.html" title="class in api.client">HandCardsProbability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/HandCardsProbability.PairCardCount.html#setCard-api.game.Card-">setCard(Card)</a></span> - Method in class api.client.<a href="../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#setCard-int-">setCard(int)</a></span> - Method in class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>
<div class="block">Consente di impostare l'attributo "card" di questa Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Hand.html#setCard-int-api.game.Card-">setCard(int, Card)</a></span> - Method in class api.game.<a href="../api/game/Hand.html" title="class in api.game">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#setCardsToReveal-java.util.List-">setCardsToReveal(List&lt;Integer&gt;)</a></span> - Method in class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>
<div class="block">Consente di impostare l'attributo "cardsToReveal" di questa Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#setColor-api.game.Color-">setColor(Color)</a></span> - Method in class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>
<div class="block">Consente di impostare il campo "color" di questa Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Card.html#setColor-api.game.Color-">setColor(Color)</a></span> - Method in class api.game.<a href="../api/game/Card.html" title="class in api.game">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Card.html#setColorRevealed-boolean-">setColorRevealed(boolean)</a></span> - Method in class api.game.<a href="../api/game/Card.html" title="class in api.game">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/HandCardsProbability.PairCardCount.html#setCount-int-">setCount(int)</a></span> - Method in class api.client.<a href="../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#setCurrentPlayer-java.lang.String-">setCurrentPlayer(String)</a></span> - Method in class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Turn.html#setDrawn-api.game.Card-">setDrawn(Card)</a></span> - Method in class api.game.<a href="../api/game/Turn.html" title="class in api.game">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#setFinalActionIndex-int-">setFinalActionIndex(int)</a></span> - Method in class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#setFirework-api.game.Color-api.game.Firework-">setFirework(Color, Firework)</a></span> - Method in class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#setFuseToken-int-">setFuseToken(int)</a></span> - Method in class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#setHand-java.lang.String-api.game.Hand-">setHand(String, Hand)</a></span> - Method in class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#setHinted-java.lang.String-">setHinted(String)</a></span> - Method in class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>
<div class="block">Consente di impostare l'attributo "hinted" di questa Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#setHintToken-int-">setHintToken(int)</a></span> - Method in class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#setOrder-int-">setOrder(int)</a></span> - Method in class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#setPlayer-java.lang.String-">setPlayer(String)</a></span> - Method in class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>
<div class="block">Consente di impostare l'attributo "player" di questa Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Game.html#setPlayers-sjson.JSONArray-">setPlayers(JSONArray)</a></span> - Method in class api.game.<a href="../api/game/Game.html" title="class in api.game">Game</a></dt>
<dd>
<div class="block">Consente di impostare l'attributo "players" di questo Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#setType-api.game.ActionType-">setType(ActionType)</a></span> - Method in class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>
<div class="block">Consente di impostare l'attributo "type" di questa Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#setValue-int-">setValue(int)</a></span> - Method in class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>
<div class="block">Consente di impostare l'attributo "value" di questa Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Card.html#setValue-int-">setValue(int)</a></span> - Method in class api.game.<a href="../api/game/Card.html" title="class in api.game">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Card.html#setValueRevealed-boolean-">setValueRevealed(boolean)</a></span> - Method in class api.game.<a href="../api/game/Card.html" title="class in api.game">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/main/HanabiClient.html#socket">socket</a></span> - Variable in class api.main.<a href="../api/main/HanabiClient.html" title="class in api.main">HanabiClient</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/AbstractAgent.html#sortPlayers--">sortPlayers()</a></span> - Method in class api.client.<a href="../api/client/AbstractAgent.html" title="class in api.client">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/Main.html#start-java.lang.String...-">start(String...)</a></span> - Static method in class api.client.<a href="../api/client/Main.html" title="class in api.client">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/game/State.html" title="class in api.game"><span class="typeNameLink">State</span></a> - Class in <a href="../api/game/package-summary.html">api.game</a></dt>
<dd>
<div class="block">Classe che rappresenta lo stato di una partita dal punto di vista di un giocatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#State-java.util.Stack-">State(Stack&lt;Card&gt;)</a></span> - Constructor for class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#State-java.lang.String-">State(String)</a></span> - Constructor for class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#State-java.io.Reader-">State(Reader)</a></span> - Constructor for class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/AbstractAgent.html#stats">stats</a></span> - Variable in class api.client.<a href="../api/client/AbstractAgent.html" title="class in api.client">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/client/Strategy1Agent.html" title="class in api.client"><span class="typeNameLink">Strategy1Agent</span></a> - Class in <a href="../api/client/package-summary.html">api.client</a></dt>
<dd>
<div class="block">Agente che segue questa strategia:
 
     
         Gioca una carta con 100% di playability
     
     
         Se hai hint token ed è possibile rendere giocabile al 100% una carta di un compagno fallo
     
     
         Se hai hint token e un compagno ha una carta con 0% uselessness indicagliela
     
     
         Scarta una carta con 100% di uselessness se non hai 8 hint token
     
     
         Se hai hint token dai il suggerimento che coinvolge più carte
     
     Da qui in poi spero di non arrivarci mai
     
         Scarto carta con uselessness maggiore (sopra un certo limite)
     
     
         Gioco carta con playability maggiore
     
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../api/client/Strategy1Agent.html#Strategy1Agent--">Strategy1Agent()</a></span> - Constructor for class api.client.<a href="../api/client/Strategy1Agent.html" title="class in api.client">Strategy1Agent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
