<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 14 11:42:52 CET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../api/client/HandCardsProbability.PairCardCount.html#c">c</a></span> - Variable in class api.client.<a href="../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/game/Card.html" title="class in api.game"><span class="typeNameLink">Card</span></a> - Class in <a href="../api/game/package-summary.html">api.game</a></dt>
<dd>
<div class="block">Classe che rappresenta una carta dal punto di vista di un giocatore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Card.html#Card-api.game.Color-int-">Card(Color, int)</a></span> - Constructor for class api.game.<a href="../api/game/Card.html" title="class in api.game">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Card.html#Card-java.lang.String-">Card(String)</a></span> - Constructor for class api.game.<a href="../api/game/Card.html" title="class in api.game">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Card.html#Card-java.io.Reader-">Card(Reader)</a></span> - Constructor for class api.game.<a href="../api/game/Card.html" title="class in api.game">Card</a></dt>
<dd>
<div class="block">Costruisce una carta a partire da un json (ottenuto dal server di gioco)</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/client/MathCalc.html#cards">cards</a></span> - Static variable in class api.client.<a href="../api/client/MathCalc.html" title="class in api.client">MathCalc</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#checkCard--">checkCard()</a></span> - Method in class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>
<div class="block">Usato nei costruttori e nel corrispondente metodo set, verifica l'integrit&agrave; del campo "card"</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#checkCardsToReveal--">checkCardsToReveal()</a></span> - Method in class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>
<div class="block">Usato nei costruttori e nel corrispondente metodo set, verifica l'integrit&agrave; del campo "cardsToReveal"</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#checkColor--">checkColor()</a></span> - Method in class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>
<div class="block">Usato nei costruttori e nel corrispondente metodo set, verifica l'integrit&agrave; del campo "color"</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Firework.html#checkColor-api.game.Color-">checkColor(Color)</a></span> - Method in class api.game.<a href="../api/game/Firework.html" title="class in api.game">Firework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#checkHinted--">checkHinted()</a></span> - Method in class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>
<div class="block">Usato nei costruttori e nel corrispondente metodo set, verifica l'integrit&agrave; del campo "hinted"</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#checkPlayer--">checkPlayer()</a></span> - Method in class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>
<div class="block">Usato nei costruttori e nel corrispondente metodo set, verifica l'integrit&agrave; del campo "player"</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Game.html#checkPlayers--">checkPlayers()</a></span> - Method in class api.game.<a href="../api/game/Game.html" title="class in api.game">Game</a></dt>
<dd>
<div class="block">Utilizzato dai costruttori e dal corrispondente metodo set, verifica l'integrit&agrave; dell'attributo "players"</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#checkType--">checkType()</a></span> - Method in class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>
<div class="block">Usato nei costruttori e nel corrispondente metodo set, verifica l'integrit&agrave; del campo "type"</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#checkValue--">checkValue()</a></span> - Method in class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>
<div class="block">Usato nei costruttori e nel corrispondente metodo set, verifica l'integrit&agrave; del campo "value"</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/client/AbstractAgent.html#chooseAction-api.game.State-">chooseAction(State)</a></span> - Method in class api.client.<a href="../api/client/AbstractAgent.html" title="class in api.client">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/HumanAgent.html#chooseAction-api.game.State-">chooseAction(State)</a></span> - Method in class api.client.<a href="../api/client/HumanAgent.html" title="class in api.client">HumanAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/Strategy1Agent.html#chooseAction-api.game.State-">chooseAction(State)</a></span> - Method in class api.client.<a href="../api/client/Strategy1Agent.html" title="class in api.client">Strategy1Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Action.html#clone--">clone()</a></span> - Method in class api.game.<a href="../api/game/Action.html" title="class in api.game">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Card.html#clone--">clone()</a></span> - Method in class api.game.<a href="../api/game/Card.html" title="class in api.game">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Hand.html#clone--">clone()</a></span> - Method in class api.game.<a href="../api/game/Hand.html" title="class in api.game">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/State.html#clone--">clone()</a></span> - Method in class api.game.<a href="../api/game/State.html" title="class in api.game">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/game/Game.html#close--">close()</a></span> - Method in class api.game.<a href="../api/game/Game.html" title="class in api.game">Game</a></dt>
<dd>
<div class="block">Chiude il gioco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/main/HanabiClient.html#close--">close()</a></span> - Method in class api.main.<a href="../api/main/HanabiClient.html" title="class in api.main">HanabiClient</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../api/game/Color.html" title="enum in api.game"><span class="typeNameLink">Color</span></a> - Enum in <a href="../api/game/package-summary.html">api.game</a></dt>
<dd>
<div class="block">The colors of Hanabi Cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/game/Color.html#Color--">Color()</a></span> - Constructor for enum api.game.<a href="../api/game/Color.html" title="enum in api.game">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/main/HanabiClient.html#connect-java.lang.String-int-java.lang.String-">connect(String, int, String)</a></span> - Static method in class api.main.<a href="../api/main/HanabiClient.html" title="class in api.main">HanabiClient</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/MathCalc.html#count-java.util.List-api.game.Card-">count(List&lt;Card&gt;, Card)</a></span> - Static method in class api.client.<a href="../api/client/MathCalc.html" title="class in api.client">MathCalc</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/MathCalc.html#count-java.util.List-int-">count(List&lt;Card&gt;, int)</a></span> - Static method in class api.client.<a href="../api/client/MathCalc.html" title="class in api.client">MathCalc</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/MathCalc.html#count-java.util.List-api.game.Color-">count(List&lt;Card&gt;, Color)</a></span> - Static method in class api.client.<a href="../api/client/MathCalc.html" title="class in api.client">MathCalc</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/client/HandCardsProbability.PairCardCount.html#countLeft">countLeft</a></span> - Variable in class api.client.<a href="../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/main/HanabiClient.html#currentState">currentState</a></span> - Variable in class api.main.<a href="../api/main/HanabiClient.html" title="class in api.main">HanabiClient</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
