<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 14 11:42:52 CET 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="api/client/AbstractAgent.html" title="class in api.client">AbstractAgent</a></li>
<li><a href="api/game/Action.html" title="class in api.game">Action</a></li>
<li><a href="api/game/ActionType.html" title="enum in api.game">ActionType</a></li>
<li><a href="api/game/Card.html" title="class in api.game">Card</a></li>
<li><a href="api/game/Color.html" title="enum in api.game">Color</a></li>
<li><a href="api/game/Firework.html" title="class in api.game">Firework</a></li>
<li><a href="api/game/Game.html" title="class in api.game">Game</a></li>
<li><a href="api/main/HanabiClient.html" title="class in api.main">HanabiClient</a></li>
<li><a href="api/game/Hand.html" title="class in api.game">Hand</a></li>
<li><a href="api/client/HandCardsProbability.html" title="class in api.client">HandCardsProbability</a></li>
<li><a href="api/client/HumanAgent.html" title="class in api.client">HumanAgent</a></li>
<li><a href="api/client/Main.html" title="class in api.client">Main</a></li>
<li><a href="api/client/MathCalc.html" title="class in api.client">MathCalc</a></li>
<li><a href="api/client/MathState.html" title="class in api.client">MathState</a></li>
<li><a href="api/game/State.html" title="class in api.game">State</a></li>
<li><a href="api/client/Strategy1Agent.html" title="class in api.client">Strategy1Agent</a></li>
<li><a href="api/game/Turn.html" title="class in api.game">Turn</a></li>
</ul>
</div>
</body>
</html>
