<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 14 11:42:51 CET 2019 -->
<title>HandCardsProbability</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HandCardsProbability";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../api/client/AbstractAgent.html" title="class in api.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/client/HandCardsProbability.html" target="_top">Frames</a></li>
<li><a href="HandCardsProbability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api.client</div>
<h2 title="Class HandCardsProbability" class="title">Class HandCardsProbability</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HandCardsProbability</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HandCardsProbability</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../api/game/State.html" title="class in api.game">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#hystory">hystory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#owner">owner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#possibleCard">possibleCard</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#HandCardsProbability-java.lang.String-api.game.State-">HandCardsProbability</a></span>(java.lang.String&nbsp;owner,
                    <a href="../../api/game/State.html" title="class in api.game">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#generateCards--">generateCards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#getPlayability-java.lang.String-">getPlayability</a></span>(java.lang.String&nbsp;player)</code>
<div class="block">Restituisce le playability delle carte di player allo stato attuale</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#getPlayability-java.lang.String-api.game.Action-">getPlayability</a></span>(java.lang.String&nbsp;player,
              <a href="../../api/game/Action.html" title="class in api.game">Action</a>&nbsp;next)</code>
<div class="block">Restituisce le playability delle carte di player allo stato che si otterrebbe applicando next allo stato attuale</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#getPlayabiltyForArray-java.util.List-java.util.ArrayList-">getPlayabiltyForArray</a></span>(java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;&nbsp;array,
                     java.util.ArrayList&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;playableCards)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#getPossibleHand--">getPossibleHand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#getProbabilityArraysForPlayer-java.lang.String-">getProbabilityArraysForPlayer</a></span>(java.lang.String&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#getUselessness-java.lang.String-">getUselessness</a></span>(java.lang.String&nbsp;player)</code>
<div class="block">Restituisce le uselessness delle carte di player allo stato attuale</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#getUselessness-java.lang.String-api.game.Action-">getUselessness</a></span>(java.lang.String&nbsp;player,
              <a href="../../api/game/Action.html" title="class in api.game">Action</a>&nbsp;next)</code>
<div class="block">Restituisce le uselessness delle carte di player allo stato che si otterrebbe applicando next allo stato attuale</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#getUselessnessForArray-java.util.List-java.util.ArrayList-">getUselessnessForArray</a></span>(java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;&nbsp;array,
                      java.util.ArrayList&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;discardableCards)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#removeCardFromArrays-sjson.JSONData-">removeCardFromArrays</a></span>(sjson.JSONData&nbsp;cardToRemove)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#removeCardFromPossibleCardArray-int-sjson.JSONData-">removeCardFromPossibleCardArray</a></span>(int&nbsp;index,
                               sjson.JSONData&nbsp;cardToRemove)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#removeCardsFromArrays-java.util.List:A-sjson.JSONArray-">removeCardsFromArrays</a></span>(java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;[]&nbsp;arrays,
                     sjson.JSONArray&nbsp;cardsToRemove)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#removeCardsFromPossibleCardArray-java.util.List-sjson.JSONArray-">removeCardsFromPossibleCardArray</a></span>(java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;&nbsp;array,
                                sjson.JSONArray&nbsp;cardsToRemove)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#removeColorFromArray-java.util.List-api.game.Color-">removeColorFromArray</a></span>(java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;&nbsp;array,
                    <a href="../../api/game/Color.html" title="enum in api.game">Color</a>&nbsp;co)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#removeColorFromArrays-java.util.List-api.game.Color-java.util.List:A-">removeColorFromArrays</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;posCards,
                     <a href="../../api/game/Color.html" title="enum in api.game">Color</a>&nbsp;co,
                     java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;[]&nbsp;arrays)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#removePlayersHands-java.util.List-api.game.State-">removePlayersHands</a></span>(java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;&nbsp;array,
                  <a href="../../api/game/State.html" title="class in api.game">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#removeValueFromArray-java.util.List-int-">removeValueFromArray</a></span>(java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;&nbsp;array,
                    int&nbsp;va)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#removeValueFromArrays-java.util.List-int-java.util.List:A-">removeValueFromArrays</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;posCards,
                     int&nbsp;va,
                     java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;[]&nbsp;arrays)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#setArraysForNewCard-java.util.List:A-int-">setArraysForNewCard</a></span>(java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;[]&nbsp;possibleCardForPlayer,
                   int&nbsp;card)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/HandCardsProbability.html#updatePossibleCards-api.game.State-">updatePossibleCards</a></span>(<a href="../../api/game/State.html" title="class in api.game">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="possibleCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleCard</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;[] possibleCard</pre>
</li>
</ul>
<a name="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>private&nbsp;java.lang.String owner</pre>
</li>
</ul>
<a name="hystory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hystory</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../api/game/State.html" title="class in api.game">State</a>&gt; hystory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandCardsProbability-java.lang.String-api.game.State-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandCardsProbability</h4>
<pre>public&nbsp;HandCardsProbability(java.lang.String&nbsp;owner,
                            <a href="../../api/game/State.html" title="class in api.game">State</a>&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCards</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;&nbsp;generateCards()</pre>
</li>
</ul>
<a name="removePlayersHands-java.util.List-api.game.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayersHands</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;&nbsp;removePlayersHands(java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;&nbsp;array,
                                                                             <a href="../../api/game/State.html" title="class in api.game">State</a>&nbsp;state)</pre>
</li>
</ul>
<a name="updatePossibleCards-api.game.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePossibleCards</h4>
<pre>public&nbsp;void&nbsp;updatePossibleCards(<a href="../../api/game/State.html" title="class in api.game">State</a>&nbsp;state)
                         throws sjson.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getPossibleHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleHand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPossibleHand()
                                 throws sjson.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="removeColorFromArrays-java.util.List-api.game.Color-java.util.List:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColorFromArrays</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;[]&nbsp;removeColorFromArrays(java.util.List&lt;java.lang.Integer&gt;&nbsp;posCards,
                                                                                  <a href="../../api/game/Color.html" title="enum in api.game">Color</a>&nbsp;co,
                                                                                  java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;[]&nbsp;arrays)
                                                                           throws sjson.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="removeColorFromArray-java.util.List-api.game.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColorFromArray</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;&nbsp;removeColorFromArray(java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;&nbsp;array,
                                                                               <a href="../../api/game/Color.html" title="enum in api.game">Color</a>&nbsp;co)</pre>
</li>
</ul>
<a name="removeValueFromArrays-java.util.List-int-java.util.List:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValueFromArrays</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;[]&nbsp;removeValueFromArrays(java.util.List&lt;java.lang.Integer&gt;&nbsp;posCards,
                                                                                  int&nbsp;va,
                                                                                  java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;[]&nbsp;arrays)
                                                                           throws sjson.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="removeValueFromArray-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValueFromArray</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;&nbsp;removeValueFromArray(java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;&nbsp;array,
                                                                               int&nbsp;va)</pre>
</li>
</ul>
<a name="removeCardFromArrays-sjson.JSONData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCardFromArrays</h4>
<pre>public&nbsp;void&nbsp;removeCardFromArrays(sjson.JSONData&nbsp;cardToRemove)</pre>
</li>
</ul>
<a name="removeCardFromPossibleCardArray-int-sjson.JSONData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCardFromPossibleCardArray</h4>
<pre>public&nbsp;void&nbsp;removeCardFromPossibleCardArray(int&nbsp;index,
                                            sjson.JSONData&nbsp;cardToRemove)</pre>
</li>
</ul>
<a name="removeCardsFromArrays-java.util.List:A-sjson.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCardsFromArrays</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;[]&nbsp;removeCardsFromArrays(java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;[]&nbsp;arrays,
                                                                                  sjson.JSONArray&nbsp;cardsToRemove)</pre>
</li>
</ul>
<a name="removeCardsFromPossibleCardArray-java.util.List-sjson.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCardsFromPossibleCardArray</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;&nbsp;removeCardsFromPossibleCardArray(java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;&nbsp;array,
                                                                                           sjson.JSONArray&nbsp;cardsToRemove)</pre>
</li>
</ul>
<a name="setArraysForNewCard-java.util.List:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArraysForNewCard</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;[]&nbsp;setArraysForNewCard(java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;[]&nbsp;possibleCardForPlayer,
                                                                                int&nbsp;card)</pre>
</li>
</ul>
<a name="getPlayability-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayability</h4>
<pre>public&nbsp;double[]&nbsp;getPlayability(java.lang.String&nbsp;player)
                        throws sjson.JSONException</pre>
<div class="block">Restituisce le playability delle carte di player allo stato attuale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getPlayabiltyForArray-java.util.List-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayabiltyForArray</h4>
<pre>public&nbsp;double&nbsp;getPlayabiltyForArray(java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;&nbsp;array,
                                    java.util.ArrayList&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;playableCards)</pre>
</li>
</ul>
<a name="getProbabilityArraysForPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbabilityArraysForPlayer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;[]&nbsp;getProbabilityArraysForPlayer(java.lang.String&nbsp;player)
                                                                                   throws sjson.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getUselessness-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUselessness</h4>
<pre>public&nbsp;double[]&nbsp;getUselessness(java.lang.String&nbsp;player)
                        throws sjson.JSONException</pre>
<div class="block">Restituisce le uselessness delle carte di player allo stato attuale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getUselessnessForArray-java.util.List-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUselessnessForArray</h4>
<pre>public&nbsp;double&nbsp;getUselessnessForArray(java.util.List&lt;<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client">HandCardsProbability.PairCardCount</a>&gt;&nbsp;array,
                                     java.util.ArrayList&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;discardableCards)</pre>
</li>
</ul>
<a name="getPlayability-java.lang.String-api.game.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayability</h4>
<pre>public&nbsp;double[]&nbsp;getPlayability(java.lang.String&nbsp;player,
                               <a href="../../api/game/Action.html" title="class in api.game">Action</a>&nbsp;next)
                        throws sjson.JSONException</pre>
<div class="block">Restituisce le playability delle carte di player allo stato che si otterrebbe applicando next allo stato attuale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dd><code>next</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getUselessness-java.lang.String-api.game.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUselessness</h4>
<pre>public&nbsp;double[]&nbsp;getUselessness(java.lang.String&nbsp;player,
                               <a href="../../api/game/Action.html" title="class in api.game">Action</a>&nbsp;next)
                        throws sjson.JSONException</pre>
<div class="block">Restituisce le uselessness delle carte di player allo stato che si otterrebbe applicando next allo stato attuale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dd><code>next</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../api/client/AbstractAgent.html" title="class in api.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/client/HandCardsProbability.html" target="_top">Frames</a></li>
<li><a href="HandCardsProbability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
