<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 14 11:42:52 CET 2019 -->
<title>MathCalc</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathCalc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41,"i3":41,"i4":41,"i5":41,"i6":41,"i7":41,"i8":41,"i9":41,"i10":41,"i11":41,"i12":41,"i13":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../api/client/Main.html" title="class in api.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../api/client/MathState.html" title="class in api.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/client/MathCalc.html" target="_top">Frames</a></li>
<li><a href="MathCalc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api.client</div>
<h2 title="Class MathCalc" class="title">Class MathCalc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MathCalc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">MathCalc</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/MathCalc.html#cards">cards</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../api/client/MathCalc.html#MathCalc--">MathCalc</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/MathCalc.html#count-java.util.List-api.game.Card-">count</a></span>(java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;cards,
     <a href="../../api/game/Card.html" title="class in api.game">Card</a>&nbsp;counted)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/MathCalc.html#count-java.util.List-api.game.Color-">count</a></span>(java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;cards,
     <a href="../../api/game/Color.html" title="enum in api.game">Color</a>&nbsp;counted_color)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/MathCalc.html#count-java.util.List-int-">count</a></span>(java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;cards,
     int&nbsp;counted_value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/MathCalc.html#generateCards--">generateCards</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/MathCalc.html#getAllCards--">getAllCards</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/MathCalc.html#getCardPlayability-api.game.State-int-java.lang.String-">getCardPlayability</a></span>(<a href="../../api/game/State.html" title="class in api.game">State</a>&nbsp;state,
                  int&nbsp;card,
                  java.lang.String&nbsp;owner)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Restituisce la probabilit&agrave; che la carta indicata sia giocabile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/MathCalc.html#getCardUselessness-api.game.State-int-java.lang.String-">getCardUselessness</a></span>(<a href="../../api/game/State.html" title="class in api.game">State</a>&nbsp;state,
                  int&nbsp;card,
                  java.lang.String&nbsp;owner)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/MathCalc.html#getPossibleCards-api.game.State-int-java.lang.String-">getPossibleCards</a></span>(<a href="../../api/game/State.html" title="class in api.game">State</a>&nbsp;state,
                int&nbsp;card,
                java.lang.String&nbsp;owner)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Indicata una carta in mano ad un qualsiasi giocatore, restituisce l'insieme delle possibili carte che quella indicata può essere.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/MathCalc.html#preserveCards-java.util.List-api.game.Color...-">preserveCards</a></span>(java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;cards,
             <a href="../../api/game/Color.html" title="enum in api.game">Color</a>...&nbsp;colors)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/MathCalc.html#preserveCards-java.util.List-int...-">preserveCards</a></span>(java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;cards,
             int...&nbsp;values)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/MathCalc.html#preserveCards-java.util.List-sjson.JSONArray-">preserveCards</a></span>(java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;cards,
             sjson.JSONArray&nbsp;othercards)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/MathCalc.html#removeCards-java.util.List-api.game.Color...-">removeCards</a></span>(java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;cards,
           <a href="../../api/game/Color.html" title="enum in api.game">Color</a>...&nbsp;colors)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/MathCalc.html#removeCards-java.util.List-int...-">removeCards</a></span>(java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;cards,
           int...&nbsp;values)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/client/MathCalc.html#removeCards-java.util.List-sjson.JSONArray-">removeCards</a></span>(java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;cards,
           sjson.JSONArray&nbsp;othercards)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cards">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cards</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt; cards</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathCalc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathCalc</h4>
<pre>public&nbsp;MathCalc()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCards</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;generateCards()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="count-java.util.List-api.game.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>private static&nbsp;int&nbsp;count(java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;cards,
                         <a href="../../api/game/Card.html" title="class in api.game">Card</a>&nbsp;counted)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="count-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>private static&nbsp;int&nbsp;count(java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;cards,
                         int&nbsp;counted_value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="count-java.util.List-api.game.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>private static&nbsp;int&nbsp;count(java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;cards,
                         <a href="../../api/game/Color.html" title="enum in api.game">Color</a>&nbsp;counted_color)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="preserveCards-java.util.List-api.game.Color...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserveCards</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;preserveCards(java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;cards,
                                                  <a href="../../api/game/Color.html" title="enum in api.game">Color</a>...&nbsp;colors)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="preserveCards-java.util.List-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserveCards</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;preserveCards(java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;cards,
                                                  int...&nbsp;values)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="preserveCards-java.util.List-sjson.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserveCards</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;preserveCards(java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;cards,
                                                  sjson.JSONArray&nbsp;othercards)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="removeCards-java.util.List-api.game.Color...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCards</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;removeCards(java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;cards,
                                                <a href="../../api/game/Color.html" title="enum in api.game">Color</a>...&nbsp;colors)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="removeCards-java.util.List-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCards</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;removeCards(java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;cards,
                                                int...&nbsp;values)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="removeCards-java.util.List-sjson.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCards</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;removeCards(java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;cards,
                                                sjson.JSONArray&nbsp;othercards)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getAllCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCards</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;getAllCards()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getCardPlayability-api.game.State-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardPlayability</h4>
<pre>public static&nbsp;double&nbsp;getCardPlayability(<a href="../../api/game/State.html" title="class in api.game">State</a>&nbsp;state,
                                        int&nbsp;card,
                                        java.lang.String&nbsp;owner)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Restituisce la probabilit&agrave; che la carta indicata sia giocabile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
<dd><code>card</code> - </dd>
<dd><code>owner</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCardUselessness-api.game.State-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardUselessness</h4>
<pre>public static&nbsp;double&nbsp;getCardUselessness(<a href="../../api/game/State.html" title="class in api.game">State</a>&nbsp;state,
                                        int&nbsp;card,
                                        java.lang.String&nbsp;owner)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getPossibleCards-api.game.State-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPossibleCards</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;getPossibleCards(<a href="../../api/game/State.html" title="class in api.game">State</a>&nbsp;state,
                                                    int&nbsp;card,
                                                    java.lang.String&nbsp;owner)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Indicata una carta in mano ad un qualsiasi giocatore, restituisce l'insieme delle possibili carte che quella indicata può essere.
 L'insieme restituito tiene conto anche dei doppioni, quindi è possibile trovarci ripetizioni della stessa carta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
<dd><code>card</code> - </dd>
<dd><code>owner</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../api/client/Main.html" title="class in api.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../api/client/MathState.html" title="class in api.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/client/MathCalc.html" target="_top">Frames</a></li>
<li><a href="MathCalc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
