<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 14 11:42:52 CET 2019 -->
<title>api.client</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../api/client/package-summary.html" target="classFrame">api.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAgent.html" title="class in api.client" target="classFrame">AbstractAgent</a></li>
<li><a href="HandCardsProbability.html" title="class in api.client" target="classFrame">HandCardsProbability</a></li>
<li><a href="HumanAgent.html" title="class in api.client" target="classFrame">HumanAgent</a></li>
<li><a href="Main.html" title="class in api.client" target="classFrame">Main</a></li>
<li><a href="MathCalc.html" title="class in api.client" target="classFrame">MathCalc</a></li>
<li><a href="MathState.html" title="class in api.client" target="classFrame">MathState</a></li>
<li><a href="Strategy1Agent.html" title="class in api.client" target="classFrame">Strategy1Agent</a></li>
</ul>
</div>
</body>
</html>
