<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 14 11:42:52 CET 2019 -->
<title>api.client Class Hierarchy</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="api.client Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../api/game/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package api.client</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">api.client.<a href="../../api/client/AbstractAgent.html" title="class in api.client"><span class="typeNameLink">AbstractAgent</span></a>
<ul>
<li type="circle">api.client.<a href="../../api/client/HumanAgent.html" title="class in api.client"><span class="typeNameLink">HumanAgent</span></a></li>
<li type="circle">api.client.<a href="../../api/client/Strategy1Agent.html" title="class in api.client"><span class="typeNameLink">Strategy1Agent</span></a></li>
</ul>
</li>
<li type="circle">api.client.<a href="../../api/client/HandCardsProbability.html" title="class in api.client"><span class="typeNameLink">HandCardsProbability</span></a></li>
<li type="circle">api.client.<a href="../../api/client/HandCardsProbability.PairCardCount.html" title="class in api.client"><span class="typeNameLink">HandCardsProbability.PairCardCount</span></a></li>
<li type="circle">sjson.JSONData (implements java.lang.Cloneable)
<ul>
<li type="circle">sjson.JSONObject
<ul>
<li type="circle">api.game.<a href="../../api/game/State.html" title="class in api.game"><span class="typeNameLink">State</span></a>
<ul>
<li type="circle">api.client.<a href="../../api/client/MathState.html" title="class in api.client"><span class="typeNameLink">MathState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">api.client.<a href="../../api/client/Main.html" title="class in api.client"><span class="typeNameLink">Main</span></a></li>
<li type="circle">api.client.<a href="../../api/client/MathCalc.html" title="class in api.client"><span class="typeNameLink">MathCalc</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../api/game/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
