<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 14 11:57:08 CET 2019 -->
<title>JSONObject</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sjson/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sjson/JSONException.html" title="class in sjson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sjson/JSONString.html" title="class in sjson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sjson/JSONObject.html" target="_top">Frames</a></li>
<li><a href="JSONObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.sjson.JSONData">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sjson</div>
<h2 title="Class JSONObject" class="title">Class JSONObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../sjson/JSONData.html" title="class in sjson">sjson.JSONData</a></li>
<li>
<ul class="inheritance">
<li>sjson.JSONObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONObject</span>
extends <a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></pre>
<div class="block">Definisce un oggetto json come mappa di JSONData</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.sjson.JSONData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;sjson.<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></h3>
<code><a href="../sjson/JSONData.Type.html" title="enum in sjson">JSONData.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONObject.html#map">map</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sjson.JSONData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sjson.<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></h3>
<code><a href="../sjson/JSONData.html#baseindent">baseindent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sjson/JSONObject.html#JSONObject--">JSONObject</a></span>()</code>
<div class="block">Costruisce l'oggetto json vuoto {}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sjson/JSONObject.html#JSONObject-java.io.InputStream-">JSONObject</a></span>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sjson/JSONObject.html#JSONObject-java.io.Reader-">JSONObject</a></span>(java.io.Reader&nbsp;r)</code>
<div class="block">Legge un carattere alla volta fino a quando non ottiene una rappresentazione testuale di un oggetto json</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sjson/JSONObject.html#JSONObject-java.lang.String-">JSONObject</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../sjson/JSONObject.html" title="class in sjson">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONObject.html#clone--">clone</a></span>()</code>
<div class="block">Il metodo clone di JSONData elimina la possibilit&agrave; di ottenere una CloneNotSupportedException in quanto un JSONData
 pu&ograve; sempre essere ottenuto da una stringa formattata adeguatamente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../sjson/JSONObject.html" title="class in sjson">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONObject.html#copyIn-sjson.JSONObject-">copyIn</a></span>(<a href="../sjson/JSONObject.html" title="class in sjson">JSONObject</a>&nbsp;o)</code>
<div class="block">Inserisce una copia di tutti gli attributi di questo JSONObject in quello passato come parametro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONObject.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">L'oggetto restituito &egrave; una copia per indirizzo di quello mantenuto dal JSONObject: si consiglia di non modificarlo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONObject.html#getArray-java.lang.String-">getArray</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../sjson/JSONData.Type.html" title="enum in sjson">JSONData.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONObject.html#getJSONType--">getJSONType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../sjson/JSONObject.html" title="class in sjson">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONObject.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONObject.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONObject.html#has-java.lang.String-">has</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONObject.html#nameIterator--">nameIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONObject.html#names--">names</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../sjson/JSONObject.html" title="class in sjson">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONObject.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Rimuove l'attributo di nome specificato</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../sjson/JSONObject.html" title="class in sjson">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONObject.html#set-java.lang.String-sjson.JSONData-">set</a></span>(java.lang.String&nbsp;name,
   <a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&nbsp;value)</code>
<div class="block">Assegna un attributo di nome e valore specificati</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../sjson/JSONObject.html" title="class in sjson">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONObject.html#set-java.lang.String-java.lang.String-">set</a></span>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONObject.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONObject.html#toString-int-">toString</a></span>(int&nbsp;indent)</code>
<div class="block">Assegna ad ogni attributo innestato un nuovo livello di indentazione</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONObject.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sjson.JSONData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sjson.<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></h3>
<code><a href="../sjson/JSONData.html#equals-sjson.JSONData-">equals</a>, <a href="../sjson/JSONData.html#tabstring-int-">tabstring</a>, <a href="../sjson/JSONData.html#toString--">toString</a>, <a href="../sjson/JSONData.html#toStringLine--">toStringLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&gt; map</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject()</pre>
<div class="block">Costruisce l'oggetto json vuoto {}</div>
</li>
</ul>
<a name="JSONObject-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(java.io.InputStream&nbsp;in)
           throws <a href="../sjson/JSONException.html" title="class in sjson">JSONException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - InputStream da cui leggere una rappresentazione testuale di un oggetto json</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sjson/JSONException.html" title="class in sjson">JSONException</a></code> - se la stringa letta &egrave; malformata</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONObject.html#JSONObject-java.io.Reader-"><code>JSONObject(Reader)</code></a></dd>
</dl>
</li>
</ul>
<a name="JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(java.lang.String&nbsp;s)
           throws <a href="../sjson/JSONException.html" title="class in sjson">JSONException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - rappresentazione testuale di un oggetto json</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sjson/JSONException.html" title="class in sjson">JSONException</a></code> - se la stringa &egrave; malformata</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONObject.html#JSONObject-java.io.Reader-"><code>JSONObject(Reader)</code></a></dd>
</dl>
</li>
</ul>
<a name="JSONObject-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(java.io.Reader&nbsp;r)
           throws <a href="../sjson/JSONException.html" title="class in sjson">JSONException</a></pre>
<div class="block">Legge un carattere alla volta fino a quando non ottiene una rappresentazione testuale di un oggetto json</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Reader da cui leggere una rappresentazione testuale di un oggetto json</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sjson/JSONException.html" title="class in sjson">JSONException</a></code> - se la stringa letta &egrave; malformata o in caso di errore I/O</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../sjson/JSONObject.html" title="class in sjson">JSONObject</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../sjson/JSONData.html#clone--">JSONData</a></code></span></div>
<div class="block">Il metodo clone di JSONData elimina la possibilit&agrave; di ottenere una CloneNotSupportedException in quanto un JSONData
 pu&ograve; sempre essere ottenuto da una stringa formattata adeguatamente. Inoltre, passando come parametro
 di costruzione del JSONData la rappresentazione testuale di un altro dato dello stesso tipo si &egrave; sicuri che la stringa
 sia ben formattata, il che garantisce la non restituzione di eccezioni.
 Nelle classi che estendono JSONData il metodo pu&ograve; essere ridefinito affinch&eacute; restituisca un oggetto del tipo
 corretto. Sia T extends JSONData, la ridefinizione di clone deve limitarsi a return (T)super.clone()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sjson/JSONData.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una copia di questo JSONObject</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONData.html#clone--"><code>JSONData.clone()</code></a></dd>
</dl>
</li>
</ul>
<a name="copyIn-sjson.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyIn</h4>
<pre>public&nbsp;<a href="../sjson/JSONObject.html" title="class in sjson">JSONObject</a>&nbsp;copyIn(<a href="../sjson/JSONObject.html" title="class in sjson">JSONObject</a>&nbsp;o)</pre>
<div class="block">Inserisce una copia di tutti gli attributi di questo JSONObject in quello passato come parametro.
 Se i due oggetti possiedono attributi con lo stesso nome viene mantenuto quello di questo oggetto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - un JSONObject da modificare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il JSONObject modificato</dd>
</dl>
</li>
</ul>
<a name="getJSONType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONType</h4>
<pre>public&nbsp;<a href="../sjson/JSONData.Type.html" title="enum in sjson">JSONData.Type</a>&nbsp;getJSONType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sjson/JSONData.html#getJSONType--">getJSONType</a></code>&nbsp;in class&nbsp;<code><a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../sjson/JSONData.Type.html#OBJECT"><code>JSONData.Type.OBJECT</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONData.Type.html" title="enum in sjson"><code>JSONData.Type</code></a></dd>
</dl>
</li>
</ul>
<a name="has-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nome dell'attributo di cui si vuole verificare l'esistenza</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se questo JSONObject possiede un attributo di nome specificato, false altrimenti</dd>
</dl>
</li>
</ul>
<a name="nameIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;nameIterator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un <code>Iterator</code> dei nomi dei valori di questo JSONObject</dd>
</dl>
</li>
</ul>
<a name="names--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;names()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una copia del Set di nomi della mappa contenuta da questo JSONObject</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&nbsp;get(java.lang.String&nbsp;name)</pre>
<div class="block">L'oggetto restituito &egrave; una copia per indirizzo di quello mantenuto dal JSONObject: si consiglia di non modificarlo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nome dell'attributo richiesto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'attributo di nome specificato, null se non esiste attributo con quel nome</dd>
</dl>
</li>
</ul>
<a name="getArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;<a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a>&nbsp;getArray(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nome dell'attributo richiesto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'attributo di nome specificato come JSONArray, null se non esiste attributo con quel nome o se non &egrave; un array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONObject.html#get-java.lang.String-"><code>get(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../sjson/JSONObject.html" title="class in sjson">JSONObject</a>&nbsp;getObject(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nome dell'attributo richiesto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'attributo di nome specificato come JSONObject, null se non esiste attributo con quel nome o se non &egrave; un oggetto</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONObject.html#get-java.lang.String-"><code>get(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nome dell'attributo richiesto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'attributo di nome specificato come JSONObject, null se non esiste attributo con quel nome o se non &egrave; una stringa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONObject.html#get-java.lang.String-"><code>get(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-sjson.JSONData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../sjson/JSONObject.html" title="class in sjson">JSONObject</a>&nbsp;set(java.lang.String&nbsp;name,
                      <a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&nbsp;value)</pre>
<div class="block">Assegna un attributo di nome e valore specificati</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nome dell'attributo da impostare</dd>
<dd><code>value</code> - attributo da assegnare al nome specificato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>questo JSONObject modificato</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../sjson/JSONObject.html" title="class in sjson">JSONObject</a>&nbsp;set(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nome dell'attributo da impostare</dd>
<dd><code>value</code> - attributo stringa da assegnare al nome specificato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>questo JSONObject modificato</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONObject.html#set-java.lang.String-sjson.JSONData-"><code>set(String, JSONData)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../sjson/JSONObject.html" title="class in sjson">JSONObject</a>&nbsp;remove(java.lang.String&nbsp;name)</pre>
<div class="block">Rimuove l'attributo di nome specificato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nome dell'attributo da rimuovere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>questo JSONObject</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero di attributi contenuti in questo JSONObject</dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString(int&nbsp;indent)</pre>
<div class="block">Assegna ad ogni attributo innestato un nuovo livello di indentazione</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sjson/JSONData.html#toString-int-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - numero di whitespaces per livello di indentazione. Se &lt; 0 si ha una stringa di una sola riga.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una rappresentazione testuale del dato json usando "indent" whitespaces in ogni livello di indentazione</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONData.html#toString-int-"><code>JSONData.toString(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&gt;&nbsp;values()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una <code>Collection</code> contenente una copia di tutti i valori degli attributi di questo JSONObject</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sjson/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sjson/JSONException.html" title="class in sjson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sjson/JSONString.html" title="class in sjson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sjson/JSONObject.html" target="_top">Frames</a></li>
<li><a href="JSONObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.sjson.JSONData">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
