<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 14 11:57:08 CET 2019 -->
<title>JSONString</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONString";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sjson/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sjson/JSONObject.html" title="class in sjson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sjson/JSONUtils.html" title="class in sjson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sjson/JSONString.html" target="_top">Frames</a></li>
<li><a href="JSONString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.sjson.JSONData">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sjson</div>
<h2 title="Class JSONString" class="title">Class JSONString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../sjson/JSONData.html" title="class in sjson">sjson.JSONData</a></li>
<li>
<ul class="inheritance">
<li>sjson.JSONString</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONString</span>
extends <a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></pre>
<div class="block">Classe che rappresenta i dati sjson di tipo stringa, ossia un qualsiasi valore non strutturato. <br>
 Nelle rappresentazioni testuali un JSONString &egrave; sempre racchiuso tra doppi apici.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.sjson.JSONData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;sjson.<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></h3>
<code><a href="../sjson/JSONData.Type.html" title="enum in sjson">JSONData.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONString.html#s">s</a></span></code>
<div class="block">Mantiene il valore come stringa, doppi apici esclusi</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sjson.JSONData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sjson.<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></h3>
<code><a href="../sjson/JSONData.html#baseindent">baseindent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sjson/JSONString.html#JSONString-java.io.Reader-">JSONString</a></span>(java.io.Reader&nbsp;r)</code>
<div class="block">Legge da Reader una stringa inclusa in doppi apici.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sjson/JSONString.html#JSONString-java.lang.String-">JSONString</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../sjson/JSONString.html" title="class in sjson">JSONString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONString.html#clone--">clone</a></span>()</code>
<div class="block">Il metodo clone di JSONData elimina la possibilit&agrave; di ottenere una CloneNotSupportedException in quanto un JSONData
 pu&ograve; sempre essere ottenuto da una stringa formattata adeguatamente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../sjson/JSONData.Type.html" title="enum in sjson">JSONData.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONString.html#getJSONType--">getJSONType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONString.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONString.html#toString--">toString</a></span>()</code>
<div class="block">Ridefinisce l'indentazione di default di <a href="../sjson/JSONData.html#toString--"><code>JSONData.toString()</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONString.html#toString-int-">toString</a></span>(int&nbsp;indent)</code>
<div class="block">Attribuisce ad ogni riga successiva alla prima lo stesso livello di indentazione</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sjson.JSONData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sjson.<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></h3>
<code><a href="../sjson/JSONData.html#equals-sjson.JSONData-">equals</a>, <a href="../sjson/JSONData.html#tabstring-int-">tabstring</a>, <a href="../sjson/JSONData.html#toStringLine--">toStringLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="s">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>s</h4>
<pre>private&nbsp;java.lang.String s</pre>
<div class="block">Mantiene il valore come stringa, doppi apici esclusi</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONString</h4>
<pre>public&nbsp;JSONString(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - la rappresentazione testuale del dato stringa da creare</dd>
</dl>
</li>
</ul>
<a name="JSONString-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONString</h4>
<pre>public&nbsp;JSONString(java.io.Reader&nbsp;r)
           throws <a href="../sjson/JSONException.html" title="class in sjson">JSONException</a></pre>
<div class="block">Legge da Reader una stringa inclusa in doppi apici.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Reader da cui leggere la rappresentazione testuale del dato stringa da creare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sjson/JSONException.html" title="class in sjson">JSONException</a></code> - se la stringa letta dal Reader &egrave; malformata</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../sjson/JSONString.html" title="class in sjson">JSONString</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../sjson/JSONData.html#clone--">JSONData</a></code></span></div>
<div class="block">Il metodo clone di JSONData elimina la possibilit&agrave; di ottenere una CloneNotSupportedException in quanto un JSONData
 pu&ograve; sempre essere ottenuto da una stringa formattata adeguatamente. Inoltre, passando come parametro
 di costruzione del JSONData la rappresentazione testuale di un altro dato dello stesso tipo si &egrave; sicuri che la stringa
 sia ben formattata, il che garantisce la non restituzione di eccezioni.
 Nelle classi che estendono JSONData il metodo pu&ograve; essere ridefinito affinch&eacute; restituisca un oggetto del tipo
 corretto. Sia T extends JSONData, la ridefinizione di clone deve limitarsi a return (T)super.clone()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sjson/JSONData.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una copia di questa JSONString</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONData.html#clone--"><code>JSONData.clone()</code></a></dd>
</dl>
</li>
</ul>
<a name="getJSONType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONType</h4>
<pre>public&nbsp;<a href="../sjson/JSONData.Type.html" title="enum in sjson">JSONData.Type</a>&nbsp;getJSONType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sjson/JSONData.html#getJSONType--">getJSONType</a></code>&nbsp;in class&nbsp;<code><a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../sjson/JSONData.Type.html#STRING"><code>JSONData.Type.STRING</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONData.Type.html" title="enum in sjson"><code>JSONData.Type</code></a></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero di caratteri che compongono il dato di tipo stringa, doppi apici esclusi</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Ridefinisce l'indentazione di default di <a href="../sjson/JSONData.html#toString--"><code>JSONData.toString()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sjson/JSONData.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la stringa usata per la costruzione di questo oggetto, inclusa in doppi apici</dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString(int&nbsp;indent)</pre>
<div class="block">Attribuisce ad ogni riga successiva alla prima lo stesso livello di indentazione</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sjson/JSONData.html#toString-int-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - numero di whitespaces. Se &lt; 0 si ha una stringa di una sola riga.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la stringa usata per la costruzione di questo oggetto, inclusa in doppi apici e indentata</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONData.html#toStringLine--"><code>JSONData.toStringLine()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sjson/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sjson/JSONObject.html" title="class in sjson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sjson/JSONUtils.html" title="class in sjson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sjson/JSONString.html" target="_top">Frames</a></li>
<li><a href="JSONString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.sjson.JSONData">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
