<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 14 11:57:07 CET 2019 -->
<title>JSONData</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":9,"i4":10,"i5":6,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sjson/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sjson/JSONArray.html" title="class in sjson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sjson/JSONData.Type.html" title="enum in sjson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sjson/JSONData.html" target="_top">Frames</a></li>
<li><a href="JSONData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sjson</div>
<h2 title="Class JSONData" class="title">Class JSONData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sjson.JSONData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a>, <a href="../sjson/JSONObject.html" title="class in sjson">JSONObject</a>, <a href="../sjson/JSONString.html" title="class in sjson">JSONString</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JSONData</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Classe astratta madre di tutte le classi che implementano un tipo di dato json. <br>
 Definisce i 3 tipi di dato usati in sjson e implementa alcuni metodi accessori comuni a tutti i tipi.
 Nella definizione di una classe figlia di JSONData, in particolar modo in quelle che gestiscono una collezione di json,
 si deve tener conto che un JSONData non è considerato immutabile. <br>
 JSONData offre il metodo clone() per ottenere una copia di se stesso.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONObject.html" title="class in sjson"><code>JSONObject</code></a>, 
<a href="../sjson/JSONArray.html" title="class in sjson"><code>JSONArray</code></a>, 
<a href="../sjson/JSONString.html" title="class in sjson"><code>JSONString</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONData.Type.html" title="enum in sjson">JSONData.Type</a></span></code>
<div class="block">Nel formato sjson, un dato pu&ograve; essere di 3 tipi: stringa, array o oggetto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONData.html#baseindent">baseindent</a></span></code>
<div class="block">Definisce il numero di whitespace di default in un livello di indentazione</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sjson/JSONData.html#JSONData--">JSONData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONData.html#clone--">clone</a></span>()</code>
<div class="block">Il metodo clone di JSONData elimina la possibilit&agrave; di ottenere una CloneNotSupportedException in quanto un JSONData
 pu&ograve; sempre essere ottenuto da una stringa formattata adeguatamente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONData.html#equals-sjson.JSONData-">equals</a></span>(<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../sjson/JSONData.Type.html" title="enum in sjson">JSONData.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONData.html#getJSONType--">getJSONType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONData.html#tabstring-int-">tabstring</a></span>(int&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONData.html#toString-int-">toString</a></span>(int&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONData.html#toStringLine--">toStringLine</a></span>()</code>
<div class="block">Equivalente a toString(-1)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="baseindent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseindent</h4>
<pre>static final&nbsp;int baseindent</pre>
<div class="block">Definisce il numero di whitespace di default in un livello di indentazione</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sjson.JSONData.baseindent">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONData</h4>
<pre>public&nbsp;JSONData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&nbsp;clone()</pre>
<div class="block">Il metodo clone di JSONData elimina la possibilit&agrave; di ottenere una CloneNotSupportedException in quanto un JSONData
 pu&ograve; sempre essere ottenuto da una stringa formattata adeguatamente. Inoltre, passando come parametro
 di costruzione del JSONData la rappresentazione testuale di un altro dato dello stesso tipo si &egrave; sicuri che la stringa
 sia ben formattata, il che garantisce la non restituzione di eccezioni.
 Nelle classi che estendono JSONData il metodo pu&ograve; essere ridefinito affinch&eacute; restituisca un oggetto del tipo
 corretto. Sia T extends JSONData, la ridefinizione di clone deve limitarsi a return (T)super.clone()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un nuovo oggetto copia di questo JSONData</dd>
</dl>
</li>
</ul>
<a name="getJSONType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONType</h4>
<pre>public abstract&nbsp;<a href="../sjson/JSONData.Type.html" title="enum in sjson">JSONData.Type</a>&nbsp;getJSONType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il tipo di JSONData</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONData.Type.html" title="enum in sjson"><code>JSONData.Type</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-sjson.JSONData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&nbsp;d)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - JSONData da confrontare con questo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se le rappresentazioni testuali dei due dati sono uguali, false altrimenti</dd>
</dl>
</li>
</ul>
<a name="tabstring-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabstring</h4>
<pre>static&nbsp;java.lang.String&nbsp;tabstring(int&nbsp;indent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - numero di whitespaces</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una stringa con "indent" caratteri whitespace</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una rappresentazione testuale del dato json usando il numero di default di whitespaces in ogni livello di indentazione</dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString(int&nbsp;indent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - numero di whitespaces per livello di indentazione. Se &lt; 0 si ha una stringa di una sola riga.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una rappresentazione testuale del dato json usando "indent" whitespaces in ogni livello di indentazione</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONData.html#toStringLine--"><code>toStringLine()</code></a></dd>
</dl>
</li>
</ul>
<a name="toStringLine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringLine()</pre>
<div class="block">Equivalente a toString(-1)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una rappresentazione testuale del dato in una sola riga</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONData.html#toString-int-"><code>toString(int)</code></a>, 
<a href="../sjson/JSONUtils.html#quote-java.lang.String-"><code>JSONUtils.quote(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sjson/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sjson/JSONArray.html" title="class in sjson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sjson/JSONData.Type.html" title="enum in sjson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sjson/JSONData.html" target="_top">Frames</a></li>
<li><a href="JSONData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
