<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 14 11:57:07 CET 2019 -->
<title>JSONArray</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONArray";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sjson/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../sjson/JSONData.html" title="class in sjson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sjson/JSONArray.html" target="_top">Frames</a></li>
<li><a href="JSONArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.sjson.JSONData">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sjson</div>
<h2 title="Class JSONArray" class="title">Class JSONArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../sjson/JSONData.html" title="class in sjson">sjson.JSONData</a></li>
<li>
<ul class="inheritance">
<li>sjson.JSONArray</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONArray</span>
extends <a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>
implements java.lang.Iterable&lt;<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&gt;</pre>
<div class="block">Definisce un'array json come lista</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.sjson.JSONData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;sjson.<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></h3>
<code><a href="../sjson/JSONData.Type.html" title="enum in sjson">JSONData.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#list">list</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sjson.JSONData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sjson.<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></h3>
<code><a href="../sjson/JSONData.html#baseindent">baseindent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#JSONArray--">JSONArray</a></span>()</code>
<div class="block">Costruisce l'array vuoto []</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#JSONArray-java.io.InputStream-">JSONArray</a></span>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#JSONArray-java.io.Reader-">JSONArray</a></span>(java.io.Reader&nbsp;r)</code>
<div class="block">Legge un carattere alla volta fino a quando non ottiene una rappresentazione testuale di un array json</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#JSONArray-java.lang.String-">JSONArray</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#add-sjson.JSONData-">add</a></span>(<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&nbsp;d)</code>
<div class="block">Aggiunge un attributo in coda all'array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#add-java.lang.String-">add</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#clone--">clone</a></span>()</code>
<div class="block">Il metodo clone di JSONData elimina la possibilit&agrave; di ottenere una CloneNotSupportedException in quanto un JSONData
 pu&ograve; sempre essere ottenuto da una stringa formattata adeguatamente.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#copyIn-sjson.JSONArray-">copyIn</a></span>(<a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a>&nbsp;array)</code>
<div class="block">Inserisce una copia di tutti gli attributi di questo JSONArray in coda a quello passato come parametro.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Restituisce l'attributo di posizione desiderata</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#getArray-int-">getArray</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../sjson/JSONData.Type.html" title="enum in sjson">JSONData.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#getJSONType--">getJSONType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../sjson/JSONObject.html" title="class in sjson">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#getObject-int-">getObject</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#getString-int-">getString</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#has-sjson.JSONData-">has</a></span>(<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#has-java.lang.String-">has</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#indexOf-sjson.JSONData-">indexOf</a></span>(<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&nbsp;d)</code>
<div class="block">Controlla se all'interno del JSONArray esiste un attributo uguale a quello passato come parametro</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#indexOf-java.lang.String-">indexOf</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#insert-int-sjson.JSONData-">insert</a></span>(int&nbsp;index,
      <a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&nbsp;value)</code>
<div class="block">Inserisce un attributo nella posizione desiderata.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#insert-int-java.lang.String-">insert</a></span>(int&nbsp;index,
      java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Rimuove da questo JSONArray l'attributo di posizione passata come parametro.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#replace-int-sjson.JSONData-">replace</a></span>(int&nbsp;index,
       <a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&nbsp;d)</code>
<div class="block">Sostituisce l'attributo di posizione indicata con quello passato come parametro</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#replace-int-java.lang.String-">replace</a></span>(int&nbsp;index,
       java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sjson/JSONArray.html#toString-int-">toString</a></span>(int&nbsp;indent)</code>
<div class="block">Assegna ad ogni attributo innestato un nuovo livello di indentazione</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sjson.JSONData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sjson.<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></h3>
<code><a href="../sjson/JSONData.html#equals-sjson.JSONData-">equals</a>, <a href="../sjson/JSONData.html#tabstring-int-">tabstring</a>, <a href="../sjson/JSONData.html#toString--">toString</a>, <a href="../sjson/JSONData.html#toStringLine--">toStringLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="list">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&gt; list</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONArray</h4>
<pre>public&nbsp;JSONArray()</pre>
<div class="block">Costruisce l'array vuoto []</div>
</li>
</ul>
<a name="JSONArray-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONArray</h4>
<pre>public&nbsp;JSONArray(java.io.InputStream&nbsp;in)
          throws <a href="../sjson/JSONException.html" title="class in sjson">JSONException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - InputStream da cui leggere una rappresentazione testuale di un array json</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sjson/JSONException.html" title="class in sjson">JSONException</a></code> - se la stringa letta &egrave; malformata</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONArray.html#JSONArray-java.io.Reader-"><code>JSONArray(Reader)</code></a></dd>
</dl>
</li>
</ul>
<a name="JSONArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONArray</h4>
<pre>public&nbsp;JSONArray(java.lang.String&nbsp;s)
          throws <a href="../sjson/JSONException.html" title="class in sjson">JSONException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - rappresentazione testuale di un array json</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sjson/JSONException.html" title="class in sjson">JSONException</a></code> - se la stringa &egrave; malformata</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONArray.html#JSONArray-java.io.Reader-"><code>JSONArray(Reader)</code></a></dd>
</dl>
</li>
</ul>
<a name="JSONArray-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONArray</h4>
<pre>public&nbsp;JSONArray(java.io.Reader&nbsp;r)
          throws <a href="../sjson/JSONException.html" title="class in sjson">JSONException</a></pre>
<div class="block">Legge un carattere alla volta fino a quando non ottiene una rappresentazione testuale di un array json</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Reader da cui leggere una rappresentazione testuale di un array json</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../sjson/JSONException.html" title="class in sjson">JSONException</a></code> - se la stringa letta &egrave; malformata</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-sjson.JSONData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a>&nbsp;add(<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&nbsp;d)</pre>
<div class="block">Aggiunge un attributo in coda all'array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - l'attributo da aggiungere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>questo JSONArray</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a>&nbsp;add(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - l'attributo stringa da aggiungere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>questo JSONArray</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONArray.html#add-sjson.JSONData-"><code>add(JSONData)</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../sjson/JSONData.html#clone--">JSONData</a></code></span></div>
<div class="block">Il metodo clone di JSONData elimina la possibilit&agrave; di ottenere una CloneNotSupportedException in quanto un JSONData
 pu&ograve; sempre essere ottenuto da una stringa formattata adeguatamente. Inoltre, passando come parametro
 di costruzione del JSONData la rappresentazione testuale di un altro dato dello stesso tipo si &egrave; sicuri che la stringa
 sia ben formattata, il che garantisce la non restituzione di eccezioni.
 Nelle classi che estendono JSONData il metodo pu&ograve; essere ridefinito affinch&eacute; restituisca un oggetto del tipo
 corretto. Sia T extends JSONData, la ridefinizione di clone deve limitarsi a return (T)super.clone()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sjson/JSONData.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una copia di questo JSONArray</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONData.html#clone--"><code>JSONData.clone()</code></a></dd>
</dl>
</li>
</ul>
<a name="copyIn-sjson.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyIn</h4>
<pre>public&nbsp;<a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a>&nbsp;copyIn(<a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a>&nbsp;array)</pre>
<div class="block">Inserisce una copia di tutti gli attributi di questo JSONArray in coda a quello passato come parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - un JSONArray da modificare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il JSONArray modificato</dd>
</dl>
</li>
</ul>
<a name="getJSONType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONType</h4>
<pre>public&nbsp;<a href="../sjson/JSONData.Type.html" title="enum in sjson">JSONData.Type</a>&nbsp;getJSONType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sjson/JSONData.html#getJSONType--">getJSONType</a></code>&nbsp;in class&nbsp;<code><a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../sjson/JSONData.Type.html#ARRAY"><code>JSONData.Type.ARRAY</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONData.Type.html" title="enum in sjson"><code>JSONData.Type</code></a></dd>
</dl>
</li>
</ul>
<a name="insert-int-sjson.JSONData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a>&nbsp;insert(int&nbsp;index,
                        <a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&nbsp;value)</pre>
<div class="block">Inserisce un attributo nella posizione desiderata. L'attributo che si trovava in quella posizione e tutti i successivi
 sono scalati a destra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - la posizione in cui aggiungere l'attributo</dd>
<dd><code>value</code> - l'attributo da aggiungere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>questo JSONArray modificato</dd>
</dl>
</li>
</ul>
<a name="insert-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a>&nbsp;insert(int&nbsp;index,
                        java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - la posizione in cui aggiungere l'attributo</dd>
<dd><code>s</code> - l'attributo stringa da aggiungere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>questo JSONArray modificato</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONArray.html#insert-int-sjson.JSONData-"><code>insert(int, JSONData)</code></a></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un Iterator su tutti gli attributi di questo JSONArray</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Restituisce l'attributo di posizione desiderata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - la posizione dell'attributo nel JSONArray</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'attributo</dd>
</dl>
</li>
</ul>
<a name="getArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;<a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a>&nbsp;getArray(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - la posizione dell'attributo nel JSONArray</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'attributo come JSONArray, null se non è un JSONArray</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONArray.html#get-int-"><code>get(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../sjson/JSONObject.html" title="class in sjson">JSONObject</a>&nbsp;getObject(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - la posizione dell'attributo nel JSONArray</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'attributo come JSONObject, null se non è un JSONObject</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONArray.html#get-int-"><code>get(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - la posizione dell'attributo nel JSONArray</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'attributo come String, null se non è un JSONString</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONArray.html#get-int-"><code>get(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="has-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - l'attributo stringa da cercare in questo JSONArray</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se questo JSONArray contiene un attributo uguale a quello passato come parametro, false altrimenti</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONArray.html#has-sjson.JSONData-"><code>has(JSONData)</code></a></dd>
</dl>
</li>
</ul>
<a name="has-sjson.JSONData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&nbsp;d)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - l'attributo da cercare in questo JSONArray</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se questo JSONArray contiene un attributo uguale a quello passato come parametro, false altrimenti</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONArray.html#indexOf-sjson.JSONData-"><code>indexOf(JSONData)</code></a></dd>
</dl>
</li>
</ul>
<a name="indexOf-sjson.JSONData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&nbsp;d)</pre>
<div class="block">Controlla se all'interno del JSONArray esiste un attributo uguale a quello passato come parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - l'attributo da cercare in questo JSONArray</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la posizione nel JSONArray di un attributo uguale a quello passato come parametro</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - l'attributo stringa da cercare in questo JSONArray</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la posizione nel JSONArray di un attributo uguale a quello passato come parametro</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONArray.html#indexOf-sjson.JSONData-"><code>indexOf(JSONData)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Rimuove da questo JSONArray l'attributo di posizione passata come parametro. Tutti gli attributi successivi sono scalati
 verso sinistra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - la posizione dell'attributo da rimuovere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>questo JSONArray modificato</dd>
</dl>
</li>
</ul>
<a name="replace-int-sjson.JSONData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a>&nbsp;replace(int&nbsp;index,
                         <a href="../sjson/JSONData.html" title="class in sjson">JSONData</a>&nbsp;d)</pre>
<div class="block">Sostituisce l'attributo di posizione indicata con quello passato come parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - la posizione dell'attributo da sostituire</dd>
<dd><code>d</code> - il nuovo attributo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>questo JSONArray modificato</dd>
</dl>
</li>
</ul>
<a name="replace-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a>&nbsp;replace(int&nbsp;index,
                         java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - la posizione dell'attributo da sostituire</dd>
<dd><code>s</code> - il nuovo attributo stringa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>questo JSONArray modificato</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONArray.html#replace-int-sjson.JSONData-"><code>replace(int, JSONData)</code></a></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero di attributi di questo JSONArray</dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString(int&nbsp;indent)</pre>
<div class="block">Assegna ad ogni attributo innestato un nuovo livello di indentazione</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sjson/JSONData.html#toString-int-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - numero di whitespaces per livello di indentazione. Se &lt; 0 si ha una stringa di una sola riga.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una rappresentazione testuale del dato json usando "indent" whitespaces in ogni livello di indentazione</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sjson/JSONData.html#toString-int-"><code>JSONData.toString(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sjson/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../sjson/JSONData.html" title="class in sjson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sjson/JSONArray.html" target="_top">Frames</a></li>
<li><a href="JSONArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.sjson.JSONData">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
