<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 14 11:57:08 CET 2019 -->
<title>sjson</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sjson";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sjson/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sjson/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sjson</h1>
<div class="docSummary">
<div class="block">Il package sjson (Simplified-JSON) definisce classi java per una gestione semplificata di oggetti json.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../sjson/JSONArray.html" title="class in sjson">JSONArray</a></td>
<td class="colLast">
<div class="block">Definisce un'array json come lista</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sjson/JSONData.html" title="class in sjson">JSONData</a></td>
<td class="colLast">
<div class="block">Classe astratta madre di tutte le classi che implementano un tipo di dato json.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sjson/JSONObject.html" title="class in sjson">JSONObject</a></td>
<td class="colLast">
<div class="block">Definisce un oggetto json come mappa di JSONData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sjson/JSONString.html" title="class in sjson">JSONString</a></td>
<td class="colLast">
<div class="block">Classe che rappresenta i dati sjson di tipo stringa, ossia un qualsiasi valore non strutturato.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sjson/JSONUtils.html" title="class in sjson">JSONUtils</a></td>
<td class="colLast">
<div class="block">Definisce metodi statici di supporto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../sjson/JSONData.Type.html" title="enum in sjson">JSONData.Type</a></td>
<td class="colLast">
<div class="block">Nel formato sjson, un dato pu&ograve; essere di 3 tipi: stringa, array o oggetto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../sjson/JSONException.html" title="class in sjson">JSONException</a></td>
<td class="colLast">
<div class="block">Tipo di eccezione ritornata quando si tenta di costruire JSONData.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package sjson Description">Package sjson Description</h2>
<div class="block">Il package sjson (Simplified-JSON) definisce classi java per una gestione semplificata di oggetti json. <br>
 Il formato JSON (vedi <a href=http://www.json.org/json-it.html>http://www.json.org/json-it.html</a>) &egrave; basato su due tipi
 di strutture (oggetti e array) contenenti valori di tipo strutturato (quindi altri oggetti o array) o non strutturato,
 ossia stringa, numero, boolean o null. <br>
 Il package sjson implementa una versione semplificata prevedendo che i valori possano essere solo oggetti, array o stringhe. <br>
 Nel caso in cui si abbia necessità di leggere/scrivere un numero o un boolean se ne deve effettuare il parse esplicitamente.
 Se un valore deve essere null si consiglia di assegnargli una stringa vuota "".</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sjson/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sjson/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
