<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 14 11:57:08 CET 2019 -->
<title>sjson</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../sjson/package-summary.html" target="classFrame">sjson</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JSONArray.html" title="class in sjson" target="classFrame">JSONArray</a></li>
<li><a href="JSONData.html" title="class in sjson" target="classFrame">JSONData</a></li>
<li><a href="JSONObject.html" title="class in sjson" target="classFrame">JSONObject</a></li>
<li><a href="JSONString.html" title="class in sjson" target="classFrame">JSONString</a></li>
<li><a href="JSONUtils.html" title="class in sjson" target="classFrame">JSONUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JSONData.Type.html" title="enum in sjson" target="classFrame">JSONData.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JSONException.html" title="class in sjson" target="classFrame">JSONException</a></li>
</ul>
</div>
</body>
</html>
