<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 14 11:42:51 CET 2019 -->
<title>Action</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Action";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../api/game/ActionType.html" title="enum in api.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/game/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.sjson.JSONData">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api.game</div>
<h2 title="Class Action" class="title">Class Action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sjson.JSONData</li>
<li>
<ul class="inheritance">
<li>sjson.JSONObject</li>
<li>
<ul class="inheritance">
<li>api.game.Action</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Action</span>
extends sjson.JSONObject</pre>
<div class="block">Classe che rappresenta una mossa come oggetto json. In base al valore dell'attributo "type" ci sono 3 tipi di Action:
 <ul>
     <li>
         {<br>
             "player": nome del giocatore che effettua la mossa (string)<br>
             "type"  : "play" | "discard"<br>
             "card"  : indice della carta nella mano del giocatore che effettua la mossa (string)<br>
         }
     </li>
     <li>
         {<br>
             "player"        : nome del giocatore che effettua la mossa (string)<br>
             "type"          : "hint_color"<br>
             "hinted"        : nome del giocatore che riceve il suggerimento per colore(string)<br>
             "color"         : colore suggerito (string)<br>
             "cardsToReveal" : lista degli indici delle carte suggerite nella mano del giocatore che riceve il suggerimento (array)<br>
         }
     </li>
     <li>
         {<br>
             "player"        : nome del giocatore che effettua la mossa (string)<br>
             "type"          : "hint_value"<br>
             "hinted"        : nome del giocatore che riceve il suggerimento per valore(string)<br>
             "value"         : valore suggerito (string)<br>
             "cardsToReveal" : lista degli indici delle carte suggerite nella mano del giocatore che riceve il suggerimento (array)<br>
         }
     </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.sjson.JSONData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;sjson.JSONData</h3>
<code>sjson.JSONData.Type</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../api/game/Action.html#Action-java.io.Reader-">Action</a></span>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../api/game/Action.html#Action-java.lang.String-">Action</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../api/game/Action.html#Action-java.lang.String-api.game.ActionType-int-">Action</a></span>(java.lang.String&nbsp;player,
      <a href="../../api/game/ActionType.html" title="enum in api.game">ActionType</a>&nbsp;type,
      int&nbsp;card)</code>
<div class="block">Costruttore per una mossa che rappresenta la giocata o lo scarto di una carta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../api/game/Action.html#Action-java.lang.String-java.lang.String-api.game.Color-java.util.List-">Action</a></span>(java.lang.String&nbsp;player,
      java.lang.String&nbsp;hinted,
      <a href="../../api/game/Color.html" title="enum in api.game">Color</a>&nbsp;color,
      java.util.List&lt;java.lang.Integer&gt;&nbsp;cardsToReveal)</code>
<div class="block">Costruttore per una mossa che rappresenta un suggerimento per colore</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../api/game/Action.html#Action-java.lang.String-java.lang.String-int-java.util.List-">Action</a></span>(java.lang.String&nbsp;player,
      java.lang.String&nbsp;hinted,
      int&nbsp;value,
      java.util.List&lt;java.lang.Integer&gt;&nbsp;cardsToReveal)</code>
<div class="block">Costruttore per una mossa che rappresenta un suggerimento per valore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#checkCard--">checkCard</a></span>()</code>
<div class="block">Usato nei costruttori e nel corrispondente metodo set, verifica l'integrit&agrave; del campo "card"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#checkCardsToReveal--">checkCardsToReveal</a></span>()</code>
<div class="block">Usato nei costruttori e nel corrispondente metodo set, verifica l'integrit&agrave; del campo "cardsToReveal"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#checkColor--">checkColor</a></span>()</code>
<div class="block">Usato nei costruttori e nel corrispondente metodo set, verifica l'integrit&agrave; del campo "color"</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#checkHinted--">checkHinted</a></span>()</code>
<div class="block">Usato nei costruttori e nel corrispondente metodo set, verifica l'integrit&agrave; del campo "hinted"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#checkPlayer--">checkPlayer</a></span>()</code>
<div class="block">Usato nei costruttori e nel corrispondente metodo set, verifica l'integrit&agrave; del campo "player"</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#checkType--">checkType</a></span>()</code>
<div class="block">Usato nei costruttori e nel corrispondente metodo set, verifica l'integrit&agrave; del campo "type"</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#checkValue--">checkValue</a></span>()</code>
<div class="block">Usato nei costruttori e nel corrispondente metodo set, verifica l'integrit&agrave; del campo "value"</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../api/game/Action.html" title="class in api.game">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#clone--">clone</a></span>()</code>
<div class="block">Il metodo clone di JSONData elimina la possibilit&agrave; di ottenere una CloneNotSupportedException in quanto un JSONData
 pu&ograve; sempre essere ottenuto da una stringa formattata adeguatamente.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#getCard--">getCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#getCardsToReveal--">getCardsToReveal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../api/game/Color.html" title="enum in api.game">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#getHinted--">getHinted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../api/game/ActionType.html" title="enum in api.game">ActionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../api/game/Action.html" title="class in api.game">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#setCard-int-">setCard</a></span>(int&nbsp;c)</code>
<div class="block">Consente di impostare l'attributo "card" di questa Action</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../api/game/Action.html" title="class in api.game">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#setCardsToReveal-java.util.List-">setCardsToReveal</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;cardsToReveal)</code>
<div class="block">Consente di impostare l'attributo "cardsToReveal" di questa Action</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../api/game/Action.html" title="class in api.game">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#setColor-api.game.Color-">setColor</a></span>(<a href="../../api/game/Color.html" title="enum in api.game">Color</a>&nbsp;color)</code>
<div class="block">Consente di impostare il campo "color" di questa Action</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../api/game/Action.html" title="class in api.game">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#setHinted-java.lang.String-">setHinted</a></span>(java.lang.String&nbsp;player)</code>
<div class="block">Consente di impostare l'attributo "hinted" di questa Action</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../api/game/Action.html" title="class in api.game">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#setPlayer-java.lang.String-">setPlayer</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Consente di impostare l'attributo "player" di questa Action</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../api/game/Action.html" title="class in api.game">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#setType-api.game.ActionType-">setType</a></span>(<a href="../../api/game/ActionType.html" title="enum in api.game">ActionType</a>&nbsp;type)</code>
<div class="block">Consente di impostare l'attributo "type" di questa Action</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../api/game/Action.html" title="class in api.game">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#setValue-int-">setValue</a></span>(int&nbsp;v)</code>
<div class="block">Consente di impostare l'attributo "value" di questa Action</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/Action.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sjson.JSONObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sjson.JSONObject</h3>
<code>copyIn, get, getArray, getJSONType, getObject, getString, has, nameIterator, names, remove, set, set, size, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sjson.JSONData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sjson.JSONData</h3>
<code>equals, toStringLine</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Action-java.lang.String-api.game.ActionType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action(java.lang.String&nbsp;player,
              <a href="../../api/game/ActionType.html" title="enum in api.game">ActionType</a>&nbsp;type,
              int&nbsp;card)
       throws sjson.JSONException</pre>
<div class="block">Costruttore per una mossa che rappresenta la giocata o lo scarto di una carta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - nome del giocatore che effettua la mossa</dd>
<dd><code>type</code> - tipo di mossa (<a href="../../api/game/ActionType.html#PLAY"><code>ActionType.PLAY</code></a> o <a href="../../api/game/ActionType.html#DISCARD"><code>ActionType.DISCARD</code></a>)</dd>
<dd><code>card</code> - indice della carta nella mano del giocatore che effettua la mossa</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code> - in caso di errore nella costruzione dell'oggetto json</dd>
</dl>
</li>
</ul>
<a name="Action-java.lang.String-java.lang.String-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action(java.lang.String&nbsp;player,
              java.lang.String&nbsp;hinted,
              int&nbsp;value,
              java.util.List&lt;java.lang.Integer&gt;&nbsp;cardsToReveal)
       throws sjson.JSONException</pre>
<div class="block">Costruttore per una mossa che rappresenta un suggerimento per valore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - nome del giocatore che effettua il suggerimento</dd>
<dd><code>hinted</code> - nome del giocatore cui &egrave; rivolto il suggerimento</dd>
<dd><code>value</code> - valore da suggerire</dd>
<dd><code>cardsToReveal</code> - lista degli indici delle carte suggerite nella mano del giocatore che riceve il suggerimento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code> - in caso di errore nella costruzione dell'oggetto json</dd>
</dl>
</li>
</ul>
<a name="Action-java.lang.String-java.lang.String-api.game.Color-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action(java.lang.String&nbsp;player,
              java.lang.String&nbsp;hinted,
              <a href="../../api/game/Color.html" title="enum in api.game">Color</a>&nbsp;color,
              java.util.List&lt;java.lang.Integer&gt;&nbsp;cardsToReveal)
       throws sjson.JSONException</pre>
<div class="block">Costruttore per una mossa che rappresenta un suggerimento per colore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - nome del giocatore che effettua il suggerimento</dd>
<dd><code>hinted</code> - nome del giocatore cui &egrave; rivolto il suggerimento</dd>
<dd><code>color</code> - colore da suggerire</dd>
<dd><code>cardsToReveal</code> - lista degli indici delle carte suggerite nella mano del giocatore che riceve il suggerimento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code> - in caso di errore nella costruzione dell'oggetto json</dd>
</dl>
</li>
</ul>
<a name="Action-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action(java.lang.String&nbsp;s)
       throws sjson.JSONException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Rappresentazione testuale del json che rappresenta la mossa</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code> - se il json &egrave; malformato</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JSONObject.JSONObject(String)</code></dd>
</dl>
</li>
</ul>
<a name="Action-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action(java.io.Reader&nbsp;reader)
       throws sjson.JSONException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - Reader da cui leggere carattere per carattere il json che rappresenta la mossa</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code> - in caso di errori I/O o se il json &egrave; malformato</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JSONObject.JSONObject(Reader)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCard</h4>
<pre>private&nbsp;void&nbsp;checkCard()
                throws sjson.JSONException</pre>
<div class="block">Usato nei costruttori e nel corrispondente metodo set, verifica l'integrit&agrave; del campo "card"</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code> - se l'attributo "card" &egrave; mancante, se non &egrave; un intero o se non &egrave; previsto dal tipo di Action</dd>
</dl>
</li>
</ul>
<a name="getCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public&nbsp;int&nbsp;getCard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la posizione della carta da giocare o scartare nella mano del giocatore che effettua la mossa, -1 se l'Action non possiede un campo "card"</dd>
</dl>
</li>
</ul>
<a name="setCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard</h4>
<pre>public&nbsp;<a href="../../api/game/Action.html" title="class in api.game">Action</a>&nbsp;setCard(int&nbsp;c)
               throws sjson.JSONException</pre>
<div class="block">Consente di impostare l'attributo "card" di questa Action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - il valore da assegnare all'attributo "card"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>questa Action modificata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code> - in caso di errori nell'impostazione</dd>
</dl>
</li>
</ul>
<a name="checkCardsToReveal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCardsToReveal</h4>
<pre>private&nbsp;void&nbsp;checkCardsToReveal()
                         throws sjson.JSONException</pre>
<div class="block">Usato nei costruttori e nel corrispondente metodo set, verifica l'integrit&agrave; del campo "cardsToReveal"</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code> - se l'attributo "cardsToReveal" &egrave; mancante, se non &egrave; un <code>JSONArray</code> di interi rappresentanti posizioni di carte in una mano, o se non &egrave; previsto dal tipo di Action</dd>
</dl>
</li>
</ul>
<a name="getCardsToReveal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardsToReveal</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getCardsToReveal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un array contenente le posizioni nella mano del ricevente il suggerimento delle carte cui il suggerimento si riferisce</dd>
</dl>
</li>
</ul>
<a name="setCardsToReveal-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardsToReveal</h4>
<pre>public&nbsp;<a href="../../api/game/Action.html" title="class in api.game">Action</a>&nbsp;setCardsToReveal(java.util.List&lt;java.lang.Integer&gt;&nbsp;cardsToReveal)
                        throws sjson.JSONException</pre>
<div class="block">Consente di impostare l'attributo "cardsToReveal" di questa Action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardsToReveal</code> - il valore da assegnare all'attributo "cardsToReveal"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>questa Action modificata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code> - in caso di errori nell'impostazione</dd>
</dl>
</li>
</ul>
<a name="checkColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkColor</h4>
<pre>private&nbsp;void&nbsp;checkColor()
                 throws sjson.JSONException</pre>
<div class="block">Usato nei costruttori e nel corrispondente metodo set, verifica l'integrit&agrave; del campo "color"</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code> - se l'attributo "color" &egrave; mancante, se non &egrave; un valore previsto dalla classe <a href="../../api/game/Color.html" title="enum in api.game"><code>Color</code></a> o se non &egrave; previsto dal tipo di Action</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../api/game/Color.html" title="enum in api.game">Color</a>&nbsp;getColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il colore suggerito, null se l'Action non possiede un attributo "color"</dd>
</dl>
</li>
</ul>
<a name="setColor-api.game.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../api/game/Action.html" title="class in api.game">Action</a>&nbsp;setColor(<a href="../../api/game/Color.html" title="enum in api.game">Color</a>&nbsp;color)
                throws sjson.JSONException</pre>
<div class="block">Consente di impostare il campo "color" di questa Action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - il valore da assegnare all'attributo "color"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>questa Action modificata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code> - in caso di errore nell'impostazione</dd>
</dl>
</li>
</ul>
<a name="checkHinted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHinted</h4>
<pre>private&nbsp;void&nbsp;checkHinted()
                  throws sjson.JSONException</pre>
<div class="block">Usato nei costruttori e nel corrispondente metodo set, verifica l'integrit&agrave; del campo "hinted"</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code> - se l'attributo "hinted" &egrave; mancante</dd>
</dl>
</li>
</ul>
<a name="getHinted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHinted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHinted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il nome del giocatore che riceve questo suggerimento, null se l'Action non contiene un attributo "hinted"</dd>
</dl>
</li>
</ul>
<a name="setHinted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHinted</h4>
<pre>public&nbsp;<a href="../../api/game/Action.html" title="class in api.game">Action</a>&nbsp;setHinted(java.lang.String&nbsp;player)
                 throws sjson.JSONException</pre>
<div class="block">Consente di impostare l'attributo "hinted" di questa Action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - valore da assegnare all'attributo "hinted"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>questa Action modificata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code> - in caso di errore nell'impostazione</dd>
</dl>
</li>
</ul>
<a name="checkPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPlayer</h4>
<pre>private&nbsp;void&nbsp;checkPlayer()
                  throws sjson.JSONException</pre>
<div class="block">Usato nei costruttori e nel corrispondente metodo set, verifica l'integrit&agrave; del campo "player"</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code> - se l'attributo "player" &egrave; mancante</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il nome del giocatore che esegue l'azione, null se l'Action non possiede un attributo "player"</dd>
</dl>
</li>
</ul>
<a name="setPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;<a href="../../api/game/Action.html" title="class in api.game">Action</a>&nbsp;setPlayer(java.lang.String&nbsp;s)
                 throws sjson.JSONException</pre>
<div class="block">Consente di impostare l'attributo "player" di questa Action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - il valore da assegnare all'attributo "player"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>questa Action modificata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code> - in caso di errore nell'impostazione</dd>
</dl>
</li>
</ul>
<a name="checkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkType</h4>
<pre>private&nbsp;void&nbsp;checkType()
                throws sjson.JSONException</pre>
<div class="block">Usato nei costruttori e nel corrispondente metodo set, verifica l'integrit&agrave; del campo "type"</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code> - se l'attributo "type" &egrave; mancante o di valore diverso da quelli definiti da <a href="../../api/game/ActionType.html" title="enum in api.game"><code>ActionType</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../api/game/ActionType.html" title="enum in api.game">ActionType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il tipo di Action, null se l'Action non possiede un attributo "type"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../api/game/ActionType.html" title="enum in api.game"><code>ActionType</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-api.game.ActionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../api/game/Action.html" title="class in api.game">Action</a>&nbsp;setType(<a href="../../api/game/ActionType.html" title="enum in api.game">ActionType</a>&nbsp;type)</pre>
<div class="block">Consente di impostare l'attributo "type" di questa Action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - il valore da assegnare all'attributo "type"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>questa Action modificata</dd>
</dl>
</li>
</ul>
<a name="checkValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValue</h4>
<pre>private&nbsp;void&nbsp;checkValue()
                 throws sjson.JSONException</pre>
<div class="block">Usato nei costruttori e nel corrispondente metodo set, verifica l'integrit&agrave; del campo "value"</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code> - se l'attributo "value" &egrave; mancante o se il suo valore non &egrave; un intero compreso tra 1 e 5 inclusi</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il valore delle carte suggerite, -1 se l'Action non possiede un attributo "value"</dd>
</dl>
</li>
</ul>
<a name="setValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../api/game/Action.html" title="class in api.game">Action</a>&nbsp;setValue(int&nbsp;v)
                throws sjson.JSONException</pre>
<div class="block">Consente di impostare l'attributo "value" di questa Action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - il valore da assegnare all'attributo "value"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>questa Action modificata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code> - in caso di errore nell'impostazione</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../api/game/Action.html" title="class in api.game">Action</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>sjson.JSONData</code></span></div>
<div class="block">Il metodo clone di JSONData elimina la possibilit&agrave; di ottenere una CloneNotSupportedException in quanto un JSONData
 pu&ograve; sempre essere ottenuto da una stringa formattata adeguatamente. Inoltre, passando come parametro
 di costruzione del JSONData la rappresentazione testuale di un altro dato dello stesso tipo si &egrave; sicuri che la stringa
 sia ben formattata, il che garantisce la non restituzione di eccezioni.
 Nelle classi che estendono JSONData il metodo pu&ograve; essere ridefinito affinch&eacute; restituisca un oggetto del tipo
 corretto. Sia T extends JSONData, la ridefinizione di clone deve limitarsi a return (T)super.clone()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>sjson.JSONObject</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una copia di questa Action</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JSONObject.clone()</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>sjson.JSONData</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una rappresentazione testuale (non formattata json) di questa Action. Usa <code>JSONObject.toString(int)</code> per una rappresentazione in formato json.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../api/game/ActionType.html" title="enum in api.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/game/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.sjson.JSONData">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
