<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 14 11:42:52 CET 2019 -->
<title>api.game</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../api/game/package-summary.html" target="classFrame">api.game</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Action.html" title="class in api.game" target="classFrame">Action</a></li>
<li><a href="Card.html" title="class in api.game" target="classFrame">Card</a></li>
<li><a href="Firework.html" title="class in api.game" target="classFrame">Firework</a></li>
<li><a href="Game.html" title="class in api.game" target="classFrame">Game</a></li>
<li><a href="Hand.html" title="class in api.game" target="classFrame">Hand</a></li>
<li><a href="State.html" title="class in api.game" target="classFrame">State</a></li>
<li><a href="Turn.html" title="class in api.game" target="classFrame">Turn</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ActionType.html" title="enum in api.game" target="classFrame">ActionType</a></li>
<li><a href="Color.html" title="enum in api.game" target="classFrame">Color</a></li>
</ul>
</div>
</body>
</html>
