<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 14 11:42:51 CET 2019 -->
<title>State</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="State";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../api/game/Hand.html" title="class in api.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../api/game/Turn.html" title="class in api.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/game/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.sjson.JSONData">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api.game</div>
<h2 title="Class State" class="title">Class State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sjson.JSONData</li>
<li>
<ul class="inheritance">
<li>sjson.JSONObject</li>
<li>
<ul class="inheritance">
<li>api.game.State</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../api/client/MathState.html" title="class in api.client">MathState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">State</span>
extends sjson.JSONObject</pre>
<div class="block">Classe che rappresenta lo stato di una partita dal punto di vista di un giocatore</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.sjson.JSONData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;sjson.JSONData</h3>
<code>sjson.JSONData.Type</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../api/game/State.html#State-java.io.Reader-">State</a></span>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../api/game/State.html#State-java.util.Stack-">State</a></span>(java.util.Stack&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;deck)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../api/game/State.html#State-java.lang.String-">State</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../api/game/State.html" title="class in api.game">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/State.html#clone--">clone</a></span>()</code>
<div class="block">Il metodo clone di JSONData elimina la possibilit&agrave; di ottenere una CloneNotSupportedException in quanto un JSONData
 pu&ograve; sempre essere ottenuto da una stringa formattata adeguatamente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/State.html#gameOver--">gameOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../api/game/Action.html" title="class in api.game">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/State.html#getAction--">getAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/State.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>sjson.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/State.html#getDiscards--">getDiscards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/State.html#getFinalActionIndex--">getFinalActionIndex</a></span>()</code>
<div class="block">Per azione finale si intende l'azione che fa pescare l'ultima carta del mazzo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../api/game/Firework.html" title="class in api.game">Firework</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/State.html#getFirework-api.game.Color-">getFirework</a></span>(<a href="../../api/game/Color.html" title="enum in api.game">Color</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/State.html#getFuseTokens--">getFuseTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../api/game/Hand.html" title="class in api.game">Hand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/State.html#getHand-java.lang.String-">getHand</a></span>(java.lang.String&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/State.html#getHintTokens--">getHintTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/State.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/State.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/State.html#setAction-api.game.Action-">setAction</a></span>(<a href="../../api/game/Action.html" title="class in api.game">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../api/game/State.html" title="class in api.game">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/State.html#setCurrentPlayer-java.lang.String-">setCurrentPlayer</a></span>(java.lang.String&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../api/game/State.html" title="class in api.game">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/State.html#setFinalActionIndex-int-">setFinalActionIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../api/game/State.html" title="class in api.game">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/State.html#setFirework-api.game.Color-api.game.Firework-">setFirework</a></span>(<a href="../../api/game/Color.html" title="enum in api.game">Color</a>&nbsp;c,
           <a href="../../api/game/Firework.html" title="class in api.game">Firework</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../api/game/State.html" title="class in api.game">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/State.html#setFuseToken-int-">setFuseToken</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../api/game/State.html" title="class in api.game">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/State.html#setHand-java.lang.String-api.game.Hand-">setHand</a></span>(java.lang.String&nbsp;player,
       <a href="../../api/game/Hand.html" title="class in api.game">Hand</a>&nbsp;hand)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../api/game/State.html" title="class in api.game">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/State.html#setHintToken-int-">setHintToken</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../api/game/State.html" title="class in api.game">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/State.html#setOrder-int-">setOrder</a></span>(int&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/game/State.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sjson.JSONObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sjson.JSONObject</h3>
<code>copyIn, get, getArray, getJSONType, getObject, getString, has, nameIterator, names, remove, set, set, size, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sjson.JSONData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sjson.JSONData</h3>
<code>equals, toStringLine</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="State-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;State(java.util.Stack&lt;<a href="../../api/game/Card.html" title="class in api.game">Card</a>&gt;&nbsp;deck)
      throws sjson.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="State-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;State(java.lang.String&nbsp;s)
      throws sjson.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="State-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;State(java.io.Reader&nbsp;reader)
      throws sjson.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAction-api.game.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../api/game/Action.html" title="class in api.game">Action</a>&nbsp;action)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../api/game/State.html" title="class in api.game">State</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>sjson.JSONData</code></span></div>
<div class="block">Il metodo clone di JSONData elimina la possibilit&agrave; di ottenere una CloneNotSupportedException in quanto un JSONData
 pu&ograve; sempre essere ottenuto da una stringa formattata adeguatamente. Inoltre, passando come parametro
 di costruzione del JSONData la rappresentazione testuale di un altro dato dello stesso tipo si &egrave; sicuri che la stringa
 sia ben formattata, il che garantisce la non restituzione di eccezioni.
 Nelle classi che estendono JSONData il metodo pu&ograve; essere ridefinito affinch&eacute; restituisca un oggetto del tipo
 corretto. Sia T extends JSONData, la ridefinizione di clone deve limitarsi a return (T)super.clone()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>sjson.JSONObject</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una copia di questo JSONObject</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JSONData.clone()</code></dd>
</dl>
</li>
</ul>
<a name="getDiscards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscards</h4>
<pre>public&nbsp;sjson.JSONArray&nbsp;getDiscards()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una copia dello Stack di carte scartate</dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../api/game/Action.html" title="class in api.game">Action</a>&nbsp;getAction()</pre>
</li>
</ul>
<a name="getFirework-api.game.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirework</h4>
<pre>public&nbsp;<a href="../../api/game/Firework.html" title="class in api.game">Firework</a>&nbsp;getFirework(<a href="../../api/game/Color.html" title="enum in api.game">Color</a>&nbsp;c)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una copia dello stack di carte giocate del colore dato. La carta di valore più alto è in cima allo stack</dd>
</dl>
</li>
</ul>
<a name="getHand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre>public&nbsp;<a href="../../api/game/Hand.html" title="class in api.game">Hand</a>&nbsp;getHand(java.lang.String&nbsp;player)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - l'indice del giocatore selezionato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un array di Card, che rappresenta la mano del giocatore selezionato, null se non esiste un giocatore di indice indicato.</dd>
</dl>
</li>
</ul>
<a name="getHintTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHintTokens</h4>
<pre>public&nbsp;int&nbsp;getHintTokens()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero di gettoni informazione rimasti</dd>
</dl>
</li>
</ul>
<a name="getFuseTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuseTokens</h4>
<pre>public&nbsp;int&nbsp;getFuseTokens()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero di gettoni errore rimasti</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentPlayer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il nome del giocatore a cui tocca, null se il gioco è finito</dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero di turno</dd>
</dl>
</li>
</ul>
<a name="getFinalActionIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalActionIndex</h4>
<pre>public&nbsp;int&nbsp;getFinalActionIndex()</pre>
<div class="block">Per azione finale si intende l'azione che fa pescare l'ultima carta del mazzo. Dopo l'azione finale tutti i giocatori hanno un ultimo turno</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero di turno dell'azione finale, -1 se il mazzo non è vuoto</dd>
</dl>
</li>
</ul>
<a name="setCurrentPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../api/game/State.html" title="class in api.game">State</a>&nbsp;setCurrentPlayer(java.lang.String&nbsp;player)
                       throws sjson.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="setFinalActionIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalActionIndex</h4>
<pre>public&nbsp;<a href="../../api/game/State.html" title="class in api.game">State</a>&nbsp;setFinalActionIndex(int&nbsp;index)
                          throws sjson.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="setFirework-api.game.Color-api.game.Firework-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirework</h4>
<pre>public&nbsp;<a href="../../api/game/State.html" title="class in api.game">State</a>&nbsp;setFirework(<a href="../../api/game/Color.html" title="enum in api.game">Color</a>&nbsp;c,
                         <a href="../../api/game/Firework.html" title="class in api.game">Firework</a>&nbsp;f)
                  throws sjson.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="setFuseToken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuseToken</h4>
<pre>public&nbsp;<a href="../../api/game/State.html" title="class in api.game">State</a>&nbsp;setFuseToken(int&nbsp;x)
                   throws sjson.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="setHand-java.lang.String-api.game.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHand</h4>
<pre>public&nbsp;<a href="../../api/game/State.html" title="class in api.game">State</a>&nbsp;setHand(java.lang.String&nbsp;player,
                     <a href="../../api/game/Hand.html" title="class in api.game">Hand</a>&nbsp;hand)</pre>
</li>
</ul>
<a name="setHintToken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHintToken</h4>
<pre>public&nbsp;<a href="../../api/game/State.html" title="class in api.game">State</a>&nbsp;setHintToken(int&nbsp;x)
                   throws sjson.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="setOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;<a href="../../api/game/State.html" title="class in api.game">State</a>&nbsp;setOrder(int&nbsp;o)
               throws sjson.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sjson.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il punteggio corrente (somma dei valori delle carte in cima agli stack delle carte giocate)</dd>
</dl>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;boolean&nbsp;gameOver()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se tutti gli stack sono completati (valore 5 in cima), se i gettoni errore sono terminati o se tutti hanno giocato un turno dopo l'azione finale</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>sjson.JSONData</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una rappresentazione testuale del dato json usando il numero di default di whitespaces in ogni livello di indentazione</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../api/game/Hand.html" title="class in api.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../api/game/Turn.html" title="class in api.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/game/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.sjson.JSONData">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
